{
 "name":"1CoralL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.061397552490234, "y":6.4050188064575195, "heading":-3.128079570075924, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.19, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.061397552490234 m", "val":8.061397552490234}, "y":{"exp":"6.4050188064575195 m", "val":6.4050188064575195}, "heading":{"exp":"-3.128079570075924 rad", "val":-3.128079570075924}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98377],
  "samples":[
    {"t":0.0, "x":8.0614, "y":6.40502, "heading":-3.12808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39168, "ay":-10.17856, "alpha":-0.09998, "fx":[-110.12072,-109.57946,-109.05965,-109.60382], "fy":[-106.80112,-107.35733,-107.88435,-107.3305]},
    {"t":0.04685, "x":8.04999, "y":6.39385, "heading":-3.12808, "vx":-0.48681, "vy":-0.47683, "omega":-0.00468, "ax":-10.39011, "ay":-10.17702, "alpha":-0.09927, "fx":[-110.10031,-109.56306,-109.04695,-109.58708], "fy":[-106.78884,-107.34108,-107.8642,-107.31429]},
    {"t":0.09369, "x":8.01579, "y":6.36035, "heading":-3.1283, "vx":-0.97355, "vy":-0.95358, "omega":-0.00933, "ax":-10.38791, "ay":-10.17486, "alpha":-0.09827, "fx":[-110.0717,-109.54017,-109.02915,-109.56349], "fy":[-106.77163,-107.31818,-107.83594,-107.29167]},
    {"t":0.14054, "x":7.95878, "y":6.30451, "heading":-3.12874, "vx":-1.46018, "vy":-1.43024, "omega":-0.01394, "ax":-10.3846, "ay":-10.17162, "alpha":-0.09676, "fx":[-110.02868,-109.50582,-109.0024,-109.52799], "fy":[-106.74577,-107.2837,-107.79346,-107.25774]},
    {"t":0.18738, "x":7.87898, "y":6.22635, "heading":-3.12939, "vx":-1.94666, "vy":-1.90674, "omega":-0.01847, "ax":-10.37907, "ay":-10.1662, "alpha":-0.09425, "fx":[-109.95678,-109.44832,-108.95768,-109.46871], "fy":[-106.70253,-107.2261,-107.72245,-107.20097]},
    {"t":0.23423, "x":7.7764, "y":6.12587, "heading":-3.13025, "vx":-2.43288, "vy":-2.38299, "omega":-0.02289, "ax":-10.36794, "ay":-10.15531, "alpha":-0.08921, "fx":[-109.81238,-109.33243,-108.86762,-109.34986], "fy":[-106.61545,-107.11056,-107.57985,-107.08662]},
    {"t":0.28108, "x":7.65105, "y":6.00309, "heading":-3.13133, "vx":-2.91858, "vy":-2.85872, "omega":-0.02706, "ax":-10.33422, "ay":-10.12227, "alpha":-0.0743, "fx":[-109.37666,-108.97976,-108.59232,-108.99078], "fy":[-106.34912,-106.76083,-107.14967,-106.73925]},
    {"t":0.32792, "x":7.50299, "y":5.85806, "heading":-3.13259, "vx":-3.4027, "vy":-3.33291, "omega":-0.03055, "ax":-2.18378, "ay":-2.139, "alpha":0.64976, "fx":[-21.20094,-21.37593,-24.86942,-24.67464], "fy":[-24.37062,-20.86725,-20.75583,-24.23793]},
    {"t":0.37477, "x":7.34119, "y":5.69958, "heading":-3.13403, "vx":-3.505, "vy":-3.43312, "omega":-0.00011, "ax":-0.00018, "ay":-0.00018, "alpha":0.00011, "fx":[-0.00163,-0.00163,-0.00219,-0.00219], "fy":[-0.00215,-0.00158,-0.00159,-0.00216]},
    {"t":0.42162, "x":7.17699, "y":5.53875, "heading":-3.13403, "vx":-3.50501, "vy":-3.43313, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46846, "x":7.0128, "y":5.37792, "heading":-3.13404, "vx":-3.50501, "vy":-3.43313, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51531, "x":6.8486, "y":5.21709, "heading":-3.13404, "vx":-3.50501, "vy":-3.43313, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56215, "x":6.6844, "y":5.05627, "heading":-3.13404, "vx":-3.50501, "vy":-3.43313, "omega":-0.0001, "ax":0.00018, "ay":0.00018, "alpha":-0.00011, "fx":[0.00163,0.00163,0.00219,0.00219], "fy":[0.00215,0.00158,0.00159,0.00216]},
    {"t":0.609, "x":6.52021, "y":4.89544, "heading":-3.13405, "vx":-3.505, "vy":-3.43312, "omega":-0.00011, "ax":2.18378, "ay":2.139, "alpha":-0.64976, "fx":[21.20337,21.37323,24.86703,24.6773], "fy":[24.37306,20.86991,20.75335,24.2353]},
    {"t":0.65585, "x":6.35841, "y":4.73696, "heading":-3.13405, "vx":-3.4027, "vy":-3.33291, "omega":-0.03055, "ax":10.33422, "ay":10.12227, "alpha":0.0743, "fx":[109.37668,108.98083,108.59231,108.9897], "fy":[106.34909,106.75974,107.1497,106.74035]},
    {"t":0.70269, "x":6.21034, "y":4.59193, "heading":-3.13549, "vx":-2.91858, "vy":-2.85872, "omega":-0.02706, "ax":10.36794, "ay":10.15531, "alpha":0.08921, "fx":[109.81243,109.33489,108.86759,109.34737], "fy":[106.61538,107.10805,107.5799,107.08915]},
    {"t":0.74954, "x":6.085, "y":4.46915, "heading":-3.13675, "vx":-2.43288, "vy":-2.38299, "omega":-0.02289, "ax":10.37907, "ay":10.1662, "alpha":0.09425, "fx":[109.95686,109.45198,108.95763,109.46501], "fy":[106.70243,107.22237,107.72251,107.20474]},
    {"t":0.79639, "x":5.98241, "y":4.36867, "heading":-3.13783, "vx":-1.94666, "vy":-1.90674, "omega":-0.01847, "ax":10.3846, "ay":10.17162, "alpha":0.09676, "fx":[110.02879,109.51046,109.00234,109.5233], "fy":[106.74565,107.27896,107.79353,107.26253]},
    {"t":0.84323, "x":5.90261, "y":4.29051, "heading":-3.13869, "vx":-1.46018, "vy":-1.43024, "omega":-0.01394, "ax":10.38791, "ay":10.17486, "alpha":0.09827, "fx":[110.07182,109.54556,109.02908,109.55805], "fy":[106.77149,107.31267,107.83603,107.29723]},
    {"t":0.89008, "x":5.84561, "y":4.23467, "heading":-3.13934, "vx":-0.97355, "vy":-0.95358, "omega":-0.00933, "ax":10.39011, "ay":10.17702, "alpha":0.09927, "fx":[110.10044,109.56896,109.04688,109.58112], "fy":[106.78869,107.33505,107.86429,107.32038]},
    {"t":0.93692, "x":5.8114, "y":4.20117, "heading":-3.13978, "vx":-0.48681, "vy":-0.47683, "omega":-0.00468, "ax":10.39168, "ay":10.17856, "alpha":0.09998, "fx":[110.12085,109.58564,109.05958,109.59758], "fy":[106.80097,107.35102,107.88444,107.33687]},
    {"t":0.98377, "x":5.8, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
