{
 "name":"4R-BottomStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":4.19, "heading":-3.14, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396146774291992, "y":2.656174421310425, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.612588882446289, "y":1.4773930311203003, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":-2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.01399517059326172, "y":-0.01749444007873535, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"coral4R.x", "val":5.9}, "y":{"exp":"coral4R.y", "val":4.19}, "heading":{"exp":"coral4R.heading", "val":-3.14}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396146774291992 m", "val":5.396146774291992}, "y":{"exp":"2.656174421310425 m", "val":2.656174421310425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.612588882446289 m", "val":2.612588882446289}, "y":{"exp":"1.4773930311203003 m", "val":1.4773930311203003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BottomStation.x", "val":1.0}, "y":{"exp":"BottomStation.y", "val":1.0}, "heading":{"exp":"BottomStation.heading", "val":-2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"13.995170593261719 mm", "val":0.01399517059326172}, "y":{"exp":"-17.49444007873535 mm", "val":-0.01749444007873535}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47945,1.0919,1.58552],
  "samples":[
    {"t":0.0, "x":5.8, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40233, "ay":-15.72248, "alpha":16.47855, "fx":[30.63243,51.51741,-97.77857,-60.70141], "fy":[-221.79949,-217.43385,-201.0192,-215.53919]},
    {"t":0.01142, "x":5.79991, "y":4.18898, "heading":-3.14, "vx":-0.01601, "vy":-0.17948, "omega":0.18811, "ax":-1.41942, "ay":-15.74733, "alpha":16.09835, "fx":[29.70243,49.46361,-96.20551,-60.22114], "fy":[-221.89586,-217.87,-201.7348,-215.64377]},
    {"t":0.02283, "x":5.79963, "y":4.1859, "heading":-3.13785, "vx":-0.03221, "vy":-0.35924, "omega":0.37188, "ax":-1.43722, "ay":-15.77366, "alpha":15.68546, "fx":[28.78945,47.13173,-94.56821,-59.5824], "fy":[-221.98296,-218.34233,-202.4636,-215.78838]},
    {"t":0.03425, "x":5.79917, "y":4.18077, "heading":-3.13361, "vx":-0.04862, "vy":-0.53931, "omega":0.55094, "ax":-1.45607, "ay":-15.80145, "alpha":15.23693, "fx":[27.87015,44.50992,-92.84821,-58.78714], "fy":[-222.06349,-218.84385,-203.21199,-215.97059]},
    {"t":0.04566, "x":5.79852, "y":4.17359, "heading":-3.12732, "vx":-0.06524, "vy":-0.71969, "omega":0.72488, "ax":-1.47633, "ay":-15.83069, "alpha":14.7492, "fx":[26.91662,41.58452,-91.02251,-57.83702], "fy":[-222.14022,-219.36629,-203.98749,-216.18763]},
    {"t":0.05708, "x":5.79768, "y":4.16434, "heading":-3.11904, "vx":-0.08209, "vy":-0.9004, "omega":0.89325, "ax":-1.49842, "ay":-15.86135, "alpha":14.21812, "fx":[25.89541,38.34072,-89.06321,-56.73335], "fy":[-222.21597,-219.89966,-204.7986,-216.4364]},
    {"t":0.06849, "x":5.79665, "y":4.15303, "heading":-3.10885, "vx":-0.0992, "vy":-1.08147, "omega":1.05555, "ax":-1.52274, "ay":-15.89337, "alpha":13.63884, "fx":[24.76605,34.76348,-86.93697,-55.47699], "fy":[-222.2935,-220.4319,-205.65456,-216.71343]},
    {"t":0.07991, "x":5.79541, "y":4.13965, "heading":-3.0968, "vx":-0.11658, "vy":-1.2629, "omega":1.21125, "ax":-1.54975, "ay":-15.92663, "alpha":13.00576, "fx":[23.47929,30.83853,-84.60413,-54.0683], "fy":[-222.3754,-220.94851,-206.56515,-217.01492]},
    {"t":0.09132, "x":5.79398, "y":4.12419, "heading":-3.08297, "vx":-0.13427, "vy":-1.44471, "omega":1.35971, "ax":-1.57991, "ay":-15.96097, "alpha":12.31224, "fx":[21.97447,26.55361,-82.01758,-52.50686], "fy":[-222.46369,-221.43226,-207.54042,-217.33667]},
    {"t":0.10274, "x":5.79235, "y":4.10666, "heading":-3.06745, "vx":-0.15231, "vy":-1.62691, "omega":1.50026, "ax":-1.61371, "ay":-15.99613, "alpha":11.55031, "fx":[20.17609,21.8999,-79.12105,-50.79118], "fy":[-222.55928,-221.86308,-208.5903,-217.67407]},
    {"t":0.11415, "x":5.7905, "y":4.08705, "heading":-3.05032, "vx":-0.17073, "vy":-1.80952, "omega":1.63212, "ax":-1.65167, "ay":-16.03174, "alpha":10.71001, "fx":[17.98885,16.87351,-75.84663,-48.91817], "fy":[-222.66079,-222.21808,-209.72403,-218.02203]},
    {"t":0.12557, "x":5.78845, "y":4.06534, "heading":-3.03169, "vx":-0.18958, "vy":-1.99253, "omega":1.75438, "ax":-1.69436, "ay":-16.06727, "alpha":9.77851, "fx":[15.29066,11.4772,-72.11146,-46.88234], "fy":[-222.76268,-222.47192,-210.94937,-218.37485]},
    {"t":0.13699, "x":5.78617, "y":4.04155, "heading":-3.01166, "vx":-0.20893, "vy":-2.17594, "omega":1.866, "ax":-1.74244, "ay":-16.10195, "alpha":8.73863, "fx":[11.92259,5.72184,-67.81278,-44.67445], "fy":[-222.85169,-222.59742,-212.27121,-218.72606]},
    {"t":0.1484, "x":5.78367, "y":4.01566, "heading":-2.99036, "vx":-0.22882, "vy":-2.35975, "omega":1.96576, "ax":-1.79674, "ay":-16.13461, "alpha":7.56661, "fx":[7.67404,-0.37216,-62.82118,-42.27935], "fy":[-222.90051,-222.56663,-213.68927,-219.06811]},
    {"t":0.15982, "x":5.78094, "y":3.98767, "heading":-2.96792, "vx":-0.24933, "vy":-2.54394, "omega":2.05214, "ax":-1.85843, "ay":-16.16345, "alpha":6.22871, "fx":[2.26095,-6.77399,-56.97094,-39.67228], "fy":[-222.85613,-222.35218,-215.19411,-219.3917]},
    {"t":0.17123, "x":5.77798, "y":3.95758, "heading":-2.9445, "vx":-0.27054, "vy":-2.72845, "omega":2.12324, "ax":-1.92919, "ay":-16.18545, "alpha":4.67608, "fx":[-4.70657,-13.44233,-50.04655,-36.81241], "fy":[-222.61795,-221.92887,-216.76015,-219.6847]},
    {"t":0.18265, "x":5.77476, "y":3.92538, "heading":-2.92026, "vx":-0.29256, "vy":-2.91322, "omega":2.17662, "ax":-2.01158, "ay":-16.19541, "alpha":2.83692, "fx":[-13.7712,-20.32611,-41.76431,-33.63086], "fy":[-221.99557,-221.2754,-218.33305,-219.92983]},
    {"t":0.19406, "x":5.77129, "y":3.89107, "heading":-2.89541, "vx":-0.31553, "vy":-3.0981, "omega":2.209, "ax":-2.10936, "ay":-16.18393, "alpha":0.60495, "fx":[-25.69232,-27.36659,-31.74864,-30.00702], "fy":[-220.62633,-220.37581,-219.80706,-220.09963]},
    {"t":0.20548, "x":5.76755, "y":3.85465, "heading":-2.87019, "vx":-0.33961, "vy":-3.28284, "omega":2.21591, "ax":-2.2274, "ay":-16.13348, "alpha":-2.17645, "fx":[-41.51429,-34.5005,-19.50655,-25.71842], "fy":[-217.81354,-219.22038,-220.98415,-220.14462]},
    {"t":0.21689, "x":5.76353, "y":3.81612, "heading":-2.8449, "vx":-0.36503, "vy":-3.46702, "omega":2.19106, "ax":-2.36945, "ay":-16.01095, "alpha":-5.73048, "fx":[-62.56555,-41.66318,-4.41898,-20.32405], "fy":[-212.22372,-217.8057,-221.5031,-219.96091]},
    {"t":0.22831, "x":5.75921, "y":3.7755, "heading":-2.81989, "vx":-0.39208, "vy":-3.64979, "omega":2.12565, "ax":-2.52756, "ay":-15.75543, "alpha":-10.3403, "fx":[-90.10142,-48.78644,14.17525,-12.86546], "fy":[-201.43151,-216.13455,-220.73262,-219.2866]},
    {"t":0.23973, "x":5.75457, "y":3.73281, "heading":-2.79562, "vx":-0.42094, "vy":-3.82964, "omega":2.00761, "ax":-2.64744, "ay":-15.26954, "alpha":-16.22707, "fx":[-123.72912,-55.76274,36.4788,-1.08972], "fy":[-181.90079,-214.22175,-217.71524,-217.29965]},
    {"t":0.25114, "x":5.74959, "y":3.6881, "heading":-2.7727, "vx":-0.45116, "vy":-4.00395, "omega":1.82237, "ax":-2.59211, "ay":-14.48762, "alpha":-22.92198, "fx":[-156.91131,-62.20495,59.60027,18.42437], "fy":[-153.23802,-212.14761,-211.98406,-211.20706]},
    {"t":0.26256, "x":5.74427, "y":3.64145, "heading":-2.7519, "vx":-0.48075, "vy":-4.16934, "omega":1.5607, "ax":-2.74125, "ay":-13.84076, "alpha":-26.47131, "fx":[-173.51282,-66.973,69.75963,21.51724], "fy":[-132.95027,-210.15294,-207.98605,-202.27827]},
    {"t":0.27397, "x":5.73861, "y":3.59295, "heading":-2.73408, "vx":-0.51204, "vy":-4.32734, "omega":1.25852, "ax":-3.67654, "ay":-13.4349, "alpha":-26.43279, "fx":[-179.50311,-72.05588,67.09269,-15.65185], "fy":[-122.87667,-207.54493,-207.4411,-193.41348]},
    {"t":0.28539, "x":5.73252, "y":3.54267, "heading":-2.71972, "vx":-0.55401, "vy":-4.4807, "omega":0.95678, "ax":-5.33145, "ay":-12.79834, "alpha":-25.59833, "fx":[-182.5053,-80.25251,53.528,-80.96671], "fy":[-115.33509,-202.96479,-208.96394,-169.36386]},
    {"t":0.2968, "x":5.72585, "y":3.49069, "heading":-2.70879, "vx":-0.61487, "vy":-4.6268, "omega":0.66456, "ax":-7.35651, "ay":-11.76353, "alpha":-24.28149, "fx":[-184.07856,-95.80564,17.98876,-138.52763], "fy":[-107.466,-193.11985,-210.46196,-129.25391]},
    {"t":0.30822, "x":5.71835, "y":3.43711, "heading":-2.70121, "vx":-0.69885, "vy":-4.76109, "omega":0.38737, "ax":-10.27528, "ay":-9.40381, "alpha":-20.83687, "fx":[-191.04977,-129.384,-60.81698,-178.04408], "fy":[-83.37479,-165.54704,-192.12251,-70.81528]},
    {"t":0.31963, "x":5.7097, "y":3.38214, "heading":-2.69679, "vx":-0.81615, "vy":-4.86844, "omega":0.14951, "ax":-13.98396, "ay":-2.84525, "alpha":-10.01187, "fx":[-201.1833,-186.1298,-179.21393,-194.63514], "fy":[-19.39454,-75.35156,-67.16817,7.04426]},
    {"t":0.33105, "x":5.69948, "y":3.32638, "heading":-2.69508, "vx":-0.97578, "vy":-4.90092, "omega":0.03522, "ax":-14.4889, "ay":2.30578, "alpha":-1.5006, "fx":[-197.849,-198.42474,-196.57395,-195.79864], "fy":[32.80764,24.17185,29.87254,38.65423]},
    {"t":0.34246, "x":5.68739, "y":3.27059, "heading":-2.69468, "vx":-1.14118, "vy":-4.8746, "omega":0.01809, "ax":-14.52018, "ay":3.59091, "alpha":-0.13619, "fx":[-197.63716,-197.75813,-197.53822,-197.41546], "fy":[48.94464,48.19859,48.78373,49.53017]},
    {"t":0.35388, "x":5.67342, "y":3.21518, "heading":-2.69447, "vx":-1.30693, "vy":-4.8336, "omega":0.01654, "ax":-14.59869, "ay":4.24488, "alpha":0.02539, "fx":[-198.64746,-198.61865,-198.66392,-198.69266], "fy":[57.75339,57.88844,57.77322,57.63817]},
    {"t":0.3653, "x":5.65755, "y":3.16027, "heading":-2.69428, "vx":-1.47359, "vy":-4.78515, "omega":0.01683, "ax":-14.6306, "ay":4.83362, "alpha":0.05694, "fx":[-199.07243,-198.99635,-199.10746,-199.1832], "fy":[65.76305,66.05628,65.78649,65.49318]},
    {"t":0.37671, "x":5.63977, "y":3.10596, "heading":-2.69409, "vx":-1.6406, "vy":-4.72997, "omega":0.01747, "ax":-14.60477, "ay":5.41617, "alpha":0.07534, "fx":[-198.7147,-198.60071,-198.76232,-198.87575], "fy":[73.70047,74.07384,73.70355,73.32992]},
    {"t":0.38813, "x":5.62009, "y":3.05232, "heading":-2.69389, "vx":-1.80732, "vy":-4.66814, "omega":0.01834, "ax":-14.52476, "ay":5.99686, "alpha":0.09515, "fx":[-197.61671,-197.45821,-197.68305,-197.8407], "fy":[81.61973,82.07038,81.58829,81.13702]},
    {"t":0.39954, "x":5.59852, "y":2.99942, "heading":-2.69368, "vx":-1.97313, "vy":-4.59968, "omega":0.01942, "ax":-14.39588, "ay":6.57438, "alpha":0.11916, "fx":[-195.84802,-195.6343,-195.94429,-196.1568], "fy":[89.50461,90.04028,89.42145,88.88451]},
    {"t":0.41096, "x":5.57505, "y":2.94734, "heading":-2.69346, "vx":-2.13747, "vy":-4.52463, "omega":0.02078, "ax":-14.22311, "ay":7.14684, "alpha":0.14802, "fx":[-193.47415,-193.19354,-193.6164,-193.8954], "fy":[97.33137,97.9585,97.17492,96.54537]},
    {"t":0.42237, "x":5.54973, "y":2.89616, "heading":-2.69322, "vx":-2.29983, "vy":-4.44305, "omega":0.02247, "ax":-14.0112, "ay":7.71158, "alpha":0.18005, "fx":[-190.55783,-190.20283,-190.76543,-191.11849], "fy":[105.06481,105.77865,104.81214,104.0941]},
    {"t":0.43379, "x":5.52256, "y":2.84594, "heading":-2.69297, "vx":-2.45977, "vy":-4.35502, "omega":0.02453, "ax":-13.76541, "ay":8.26431, "alpha":0.209, "fx":[-187.1729,-186.75056,-187.46117,-187.88159], "fy":[112.6415,113.41145,112.27949,111.5031]},
    {"t":0.4452, "x":5.49358, "y":2.79677, "heading":-2.69269, "vx":-2.61691, "vy":-4.26068, "omega":0.02691, "ax":-13.49271, "ay":8.79828, "alpha":0.22107, "fx":[-183.42554,-182.97383,-183.7866,-184.23703], "fy":[119.95213,120.70426,119.50171,118.74161]},
    {"t":0.45662, "x":5.46283, "y":2.7487, "heading":-2.69238, "vx":-2.77094, "vy":-4.16024, "omega":0.02944, "ax":-13.20261, "ay":9.30423, "alpha":0.1919, "fx":[-179.47529,-179.08356,-179.84096,-180.23241], "fy":[126.83349,127.43407,126.38954,125.78248]},
    {"t":0.46804, "x":5.43034, "y":2.70182, "heading":-2.69204, "vx":-2.92165, "vy":-4.05403, "omega":0.03163, "ax":-12.90709, "ay":9.77166, "alpha":0.08118, "fx":[-175.54804,-175.38407,-175.72537,-175.88941], "fy":[133.07454,133.30829,132.86712,132.63214]},
    {"t":0.47945, "x":5.39615, "y":2.65617, "heading":-2.69168, "vx":-3.06899, "vy":-3.94248, "omega":0.03255, "ax":-12.59905, "ay":10.1444, "alpha":-0.01002, "fx":[-171.4573,-171.47701,-171.43266,-171.41295], "fy":[138.02896,138.00225,138.05628,138.08297]},
    {"t":0.49039, "x":5.36183, "y":2.61366, "heading":-2.69133, "vx":-3.20679, "vy":-3.83153, "omega":0.03244, "ax":-12.25381, "ay":10.49989, "alpha":-0.11348, "fx":[-166.90329,-167.11773,-166.59043,-166.37658], "fy":[142.71795,142.43924,143.04351,143.31969]},
    {"t":0.50132, "x":5.32602, "y":2.57239, "heading":-2.69097, "vx":-3.3408, "vy":-3.7167, "omega":0.0312, "ax":-11.86312, "ay":10.87191, "alpha":-0.17192, "fx":[-161.69587,-162.00358,-161.1645,-160.85874], "fy":[147.68604,147.30263,148.20189,148.57943]},
    {"t":0.51226, "x":5.28878, "y":2.53239, "heading":-2.69063, "vx":-3.47054, "vy":-3.5978, "omega":0.02932, "ax":-11.43786, "ay":11.24059, "alpha":-0.18852, "fx":[-155.96795,-156.28206,-155.31807,-155.00702], "fy":[152.66819,152.29113,153.25421,153.62421]},
    {"t":0.5232, "x":5.25014, "y":2.49371, "heading":-2.69031, "vx":-3.59564, "vy":-3.47486, "omega":0.02726, "ax":-10.98532, "ay":11.59232, "alpha":-0.1792, "fx":[-149.82688,-150.09917,-149.14288,-148.87398], "fy":[157.46176,157.14346,158.03259,158.3446]},
    {"t":0.53413, "x":5.21016, "y":2.4564, "heading":-2.69001, "vx":-3.71578, "vy":-3.34808, "omega":0.0253, "ax":-10.51051, "ay":11.91688, "alpha":-0.15808, "fx":[-143.3551,-143.56871,-142.69251,-142.482], "fy":[161.90842,161.66076,162.41839,162.66128]},
    {"t":0.54507, "x":5.16889, "y":2.4205, "heading":-2.68973, "vx":-3.83073, "vy":-3.21775, "omega":0.02357, "ax":-10.0163, "ay":12.206, "alpha":-0.13422, "fx":[-136.60524,-136.76141,-135.99262,-135.839], "fy":[165.88077,165.69585,166.31387,166.49549]},
    {"t":0.55601, "x":5.1264, "y":2.38604, "heading":-2.68948, "vx":-3.94027, "vy":-3.08426, "omega":0.0221, "ax":-9.5037, "ay":12.45177, "alpha":-0.1121, "fx":[-129.59999,-129.70736,-129.04746,-128.94205], "fy":[169.2629,169.12675,169.61985,169.75382]},
    {"t":0.56694, "x":5.08273, "y":2.35305, "heading":-2.68923, "vx":-4.04421, "vy":-2.94808, "omega":0.02088, "ax":-8.97218, "ay":12.64498, "alpha":-0.09317, "fx":[-122.33694,-122.4055,-121.84507,-121.77798], "fy":[171.92617,171.82533,172.21452,172.31395]},
    {"t":0.57788, "x":5.03797, "y":2.32157, "heading":-2.68901, "vx":-4.14234, "vy":-2.80978, "omega":0.01986, "ax":-8.41999, "ay":12.77334, "alpha":-0.07739, "fx":[-114.79408,-114.83267,-114.36005,-114.32252], "fy":[173.70254,173.62617,173.93115,174.00664]},
    {"t":0.58882, "x":4.99216, "y":2.2916, "heading":-2.68879, "vx":-4.23442, "vy":-2.67008, "omega":0.01901, "ax":-7.84425, "ay":12.81938, "alpha":-0.0642, "fx":[-106.93223,-106.94815,-106.553,-106.53784], "fy":[174.3549,174.29481,174.53178,174.59133]},
    {"t":0.59975, "x":4.94538, "y":2.26316, "heading":-2.68858, "vx":-4.32021, "vy":-2.52988, "omega":0.01831, "ax":-7.24077, "ay":12.75791, "alpha":-0.05301, "fx":[-98.69395,-98.69316,-98.36724,-98.36855], "fy":[173.54079,173.49097,173.67278,173.72227]},
    {"t":0.61069, "x":4.8977, "y":2.23626, "heading":-2.68838, "vx":-4.3994, "vy":-2.39035, "omega":0.01773, "ax":-6.60376, "ay":12.55267, "alpha":-0.04334, "fx":[-90.00025,-89.98783,-89.72459,-89.73734], "fy":[170.76735,170.72353,170.86046,170.90409]},
    {"t":0.62163, "x":4.84919, "y":2.21087, "heading":-2.68819, "vx":-4.47163, "vy":-2.25307, "omega":0.01726, "ax":-5.92586, "ay":12.15299, "alpha":-0.03484, "fx":[-80.75056,-80.73096,-80.5248,-80.5446], "fy":[165.34511,165.30451,165.40502,165.44552]},
    {"t":0.63256, "x":4.79993, "y":2.18695, "heading":-2.688, "vx":-4.53644, "vy":-2.12016, "omega":0.01688, "ax":-5.19921, "ay":11.49312, "alpha":-0.02729, "fx":[-70.83834,-70.81553,-70.66095,-70.68388], "fy":[156.37938,156.34069,156.41202,156.45066]},
    {"t":0.6435, "x":4.75001, "y":2.16445, "heading":-2.68781, "vx":-4.5933, "vy":-1.99446, "omega":0.01658, "ax":-4.41983, "ay":10.50257, "alpha":-0.02059, "fx":[-60.20998,-60.18746,-60.07817,-60.10074], "fy":[142.91059,142.87412,142.92266,142.95911]},
    {"t":0.65444, "x":4.69951, "y":2.14327, "heading":-2.68763, "vx":-4.64164, "vy":-1.8796, "omega":0.01635, "ax":-3.59799, "ay":9.14255, "alpha":-0.01475, "fx":[-49.00627,-48.98683,-48.91496,-48.93443], "fy":[124.41022,124.37772,124.40919,124.44167]},
    {"t":0.66537, "x":4.64853, "y":2.12326, "heading":-2.68745, "vx":-4.68099, "vy":-1.77961, "omega":0.01619, "ax":-2.7732, "ay":7.47418, "alpha":-0.00989, "fx":[-37.7664,-37.75163,-37.70787,-37.72264], "fy":[101.71033,101.68414,101.70352,101.7297]},
    {"t":0.67631, "x":4.59717, "y":2.10424, "heading":-2.68728, "vx":-4.71132, "vy":-1.69787, "omega":0.01608, "ax":-2.01628, "ay":5.70332, "alpha":-0.00618, "fx":[-27.45456,-27.44461,-27.41957,-27.42951], "fy":[77.61311,77.59444,77.60585,77.62452]},
    {"t":0.68725, "x":4.54552, "y":2.08601, "heading":-2.6871, "vx":-4.73337, "vy":-1.63549, "omega":0.01602, "ax":-1.39592, "ay":4.0975, "alpha":-0.00365, "fx":[-19.00537,-18.99926,-18.98537,-18.99148], "fy":[55.7605,55.74856,55.75507,55.76701]},
    {"t":0.69818, "x":4.49367, "y":2.06837, "heading":-2.68693, "vx":-4.74863, "vy":-1.59068, "omega":0.01598, "ax":-0.93675, "ay":2.82425, "alpha":-0.0021, "fx":[-12.75276,-12.74917,-12.74148,-12.74506], "fy":[38.43352,38.42635,38.43004,38.4372]},
    {"t":0.70912, "x":4.44168, "y":2.05115, "heading":-2.68675, "vx":-4.75888, "vy":-1.55979, "omega":0.01595, "ax":-0.61907, "ay":1.90145, "alpha":-0.00121, "fx":[-8.42738,-8.4253,-8.42093,-8.42302], "fy":[25.8756,25.87138,25.87349,25.87771]},
    {"t":0.72006, "x":4.3896, "y":2.0342, "heading":-2.68658, "vx":-4.76565, "vy":-1.53899, "omega":0.01594, "ax":-0.40676, "ay":1.26518, "alpha":-0.00072, "fx":[-5.53698,-5.53574,-5.53318,-5.53442], "fy":[17.21691,17.21439,17.21563,17.21816]},
    {"t":0.73099, "x":4.33745, "y":2.01744, "heading":-2.6864, "vx":-4.7701, "vy":-1.52516, "omega":0.01593, "ax":-0.26689, "ay":0.83716, "alpha":-0.00044, "fx":[-3.63294,-3.63218,-3.63061,-3.63138], "fy":[11.39221,11.39066,11.39142,11.39297]},
    {"t":0.74193, "x":4.28527, "y":2.00081, "heading":-2.68623, "vx":-4.77302, "vy":-1.516, "omega":0.01593, "ax":-0.17516, "ay":0.55252, "alpha":-0.00028, "fx":[-2.38432,-2.38384,-2.38285,-2.38333], "fy":[7.5188,7.51782,7.5183,7.51929]},
    {"t":0.75287, "x":4.23305, "y":1.98427, "heading":-2.68605, "vx":-4.77493, "vy":-1.50996, "omega":0.01592, "ax":-0.11504, "ay":0.36423, "alpha":-0.00018, "fx":[-1.56598,-1.56566,-1.56501,-1.56533], "fy":[4.95653,4.95588,4.9562,4.95685]},
    {"t":0.7638, "x":4.18083, "y":1.96777, "heading":-2.68588, "vx":-4.77619, "vy":-1.50598, "omega":0.01592, "ax":-0.07561, "ay":0.23998, "alpha":-0.00012, "fx":[-1.02926,-1.02904,-1.0286,-1.02881], "fy":[3.26566,3.26522,3.26543,3.26588]},
    {"t":0.77474, "x":4.12859, "y":1.95132, "heading":-2.68571, "vx":-4.77702, "vy":-1.50335, "omega":0.01592, "ax":-0.04973, "ay":0.15807, "alpha":-0.00009, "fx":[-0.6769,-0.67675,-0.67644,-0.67659], "fy":[2.15109,2.15078,2.15093,2.15125]},
    {"t":0.78568, "x":4.07634, "y":1.93489, "heading":-2.68553, "vx":-4.77756, "vy":-1.50162, "omega":0.01592, "ax":-0.03272, "ay":0.10411, "alpha":-0.00007, "fx":[-0.44539,-0.44528,-0.44505,-0.44516], "fy":[1.41683,1.4166,1.41671,1.41694]},
    {"t":0.79661, "x":4.02409, "y":1.91847, "heading":-2.68536, "vx":-4.77792, "vy":-1.50048, "omega":0.01592, "ax":-0.02154, "ay":0.06858, "alpha":-0.00005, "fx":[-0.2932,-0.29312,-0.29294,-0.29303], "fy":[0.93327,0.93309,0.93318,0.93336]},
    {"t":0.80755, "x":3.97183, "y":1.90206, "heading":-2.68518, "vx":-4.77816, "vy":-1.49973, "omega":0.01592, "ax":-0.01418, "ay":0.04519, "alpha":-0.00004, "fx":[-0.19313,-0.19306,-0.19291,-0.19298], "fy":[0.61493,0.61479,0.61486,0.615]},
    {"t":0.81849, "x":3.91957, "y":1.88566, "heading":-2.68501, "vx":-4.77831, "vy":-1.49924, "omega":0.01592, "ax":-0.00935, "ay":0.0298, "alpha":-0.00003, "fx":[-0.12734,-0.12728,-0.12716,-0.12721], "fy":[0.40548,0.40536,0.40542,0.40554]},
    {"t":0.82942, "x":3.86731, "y":1.86927, "heading":-2.68483, "vx":-4.77841, "vy":-1.49891, "omega":0.01592, "ax":-0.00618, "ay":0.01968, "alpha":-0.00003, "fx":[-0.08412,-0.08407,-0.08397,-0.08402], "fy":[0.26785,0.26775,0.2678,0.26791]},
    {"t":0.84036, "x":3.81505, "y":1.85288, "heading":-2.68466, "vx":-4.77848, "vy":-1.4987, "omega":0.01592, "ax":-0.0041, "ay":0.01305, "alpha":-0.00003, "fx":[-0.05582,-0.05577,-0.05567,-0.05572], "fy":[0.17767,0.17757,0.17762,0.17772]},
    {"t":0.8513, "x":3.76279, "y":1.83649, "heading":-2.68449, "vx":-4.77853, "vy":-1.49856, "omega":0.01592, "ax":-0.00274, "ay":0.00874, "alpha":-0.00003, "fx":[-0.0374,-0.03735,-0.03726,-0.0373], "fy":[0.11896,0.11887,0.11891,0.119]},
    {"t":0.86223, "x":3.71053, "y":1.8201, "heading":-2.68431, "vx":-4.77856, "vy":-1.49846, "omega":0.01592, "ax":-0.00188, "ay":0.00597, "alpha":-0.00002, "fx":[-0.02559,-0.02555,-0.02546,-0.0255], "fy":[0.08133,0.08124,0.08128,0.08137]},
    {"t":0.87317, "x":3.65827, "y":1.80371, "heading":-2.68414, "vx":-4.77858, "vy":-1.4984, "omega":0.01592, "ax":-0.00134, "ay":0.00427, "alpha":-0.00002, "fx":[-0.0183,-0.01826,-0.01818,-0.01822], "fy":[0.05811,0.05802,0.05806,0.05815]},
    {"t":0.88411, "x":3.60601, "y":1.78732, "heading":-2.68396, "vx":-4.77859, "vy":-1.49835, "omega":0.01592, "ax":-0.00104, "ay":0.00332, "alpha":-0.00002, "fx":[-0.01425,-0.01421,-0.01413,-0.01417], "fy":[0.04519,0.0451,0.04515,0.04523]},
    {"t":0.89504, "x":3.55374, "y":1.77094, "heading":-2.68379, "vx":-4.7786, "vy":-1.49831, "omega":0.01592, "ax":-0.00093, "ay":0.00296, "alpha":-0.00002, "fx":[-0.01271,-0.01267,-0.01259,-0.01263], "fy":[0.04028,0.0402,0.04024,0.04032]},
    {"t":0.90598, "x":3.50148, "y":1.75455, "heading":-2.68362, "vx":-4.77861, "vy":-1.49828, "omega":0.01591, "ax":-0.00098, "ay":0.00312, "alpha":-0.00002, "fx":[-0.01341,-0.01337,-0.01329,-0.01333], "fy":[0.04252,0.04243,0.04247,0.04256]},
    {"t":0.91692, "x":3.44922, "y":1.73817, "heading":-2.68344, "vx":-4.77862, "vy":-1.49825, "omega":0.01591, "ax":-0.00121, "ay":0.00384, "alpha":-0.00002, "fx":[-0.01648,-0.01644,-0.01635,-0.01639], "fy":[0.05229,0.0522,0.05225,0.05233]},
    {"t":0.92785, "x":3.39696, "y":1.72178, "heading":-2.68327, "vx":-4.77864, "vy":-1.4982, "omega":0.01591, "ax":-0.00165, "ay":0.00524, "alpha":-0.00002, "fx":[-0.02245,-0.02241,-0.02232,-0.02236], "fy":[0.07133,0.07124,0.07129,0.07137]},
    {"t":0.93879, "x":3.3447, "y":1.70539, "heading":-2.68309, "vx":-4.77865, "vy":-1.49815, "omega":0.01591, "ax":-0.00238, "ay":0.00757, "alpha":-0.00003, "fx":[-0.03239,-0.03234,-0.03225,-0.0323], "fy":[0.10302,0.10293,0.10297,0.10306]},
    {"t":0.94973, "x":3.29243, "y":1.68901, "heading":-2.68292, "vx":-4.77868, "vy":-1.49806, "omega":0.01591, "ax":-0.00353, "ay":0.01124, "alpha":-0.00003, "fx":[-0.04804,-0.048,-0.0479,-0.04795], "fy":[0.15296,0.15286,0.15291,0.153]},
    {"t":0.96066, "x":3.24017, "y":1.67263, "heading":-2.68275, "vx":-4.77872, "vy":-1.49794, "omega":0.01591, "ax":-0.0053, "ay":0.0169, "alpha":-0.00003, "fx":[-0.0722,-0.07215,-0.07204,-0.07209], "fy":[0.23,0.2299,0.22995,0.23005]},
    {"t":0.9716, "x":3.18791, "y":1.65625, "heading":-2.68257, "vx":-4.77878, "vy":-1.49776, "omega":0.01591, "ax":-0.00801, "ay":0.02556, "alpha":-0.00003, "fx":[-0.10911,-0.10906,-0.10894,-0.109], "fy":[0.34779,0.34768,0.34774,0.34785]},
    {"t":0.98254, "x":3.13564, "y":1.63987, "heading":-2.6824, "vx":-4.77886, "vy":-1.49748, "omega":0.01591, "ax":-0.01214, "ay":0.03874, "alpha":-0.00004, "fx":[-0.16532,-0.16525,-0.16512,-0.16518], "fy":[0.52721,0.52707,0.52714,0.52727]},
    {"t":0.99347, "x":3.08338, "y":1.62349, "heading":-2.68222, "vx":-4.779, "vy":-1.49705, "omega":0.01591, "ax":-0.01842, "ay":0.05879, "alpha":-0.00005, "fx":[-0.25072,-0.25064,-0.25048,-0.25056], "fy":[0.80002,0.79986,0.79994,0.8001]},
    {"t":1.00441, "x":3.03111, "y":1.60712, "heading":-2.68205, "vx":-4.7792, "vy":-1.49641, "omega":0.01591, "ax":-0.02794, "ay":0.08925, "alpha":-0.00006, "fx":[-0.38037,-0.38027,-0.38007,-0.38017], "fy":[1.21458,1.21438,1.21448,1.21468]},
    {"t":1.01535, "x":2.97884, "y":1.59076, "heading":-2.68188, "vx":-4.7795, "vy":-1.49543, "omega":0.01591, "ax":-0.04239, "ay":0.13553, "alpha":-0.00008, "fx":[-0.57702,-0.57689,-0.57662,-0.57675], "fy":[1.84432,1.84405,1.84418,1.84445]},
    {"t":1.02628, "x":2.92657, "y":1.57442, "heading":-2.6817, "vx":-4.77997, "vy":-1.49395, "omega":0.01591, "ax":-0.06428, "ay":0.20581, "alpha":-0.0001, "fx":[-0.87498,-0.87481,-0.87445,-0.87462], "fy":[2.80075,2.80039,2.80056,2.80092]},
    {"t":1.03722, "x":2.87428, "y":1.55809, "heading":-2.68153, "vx":-4.78067, "vy":-1.4917, "omega":0.01591, "ax":-0.0974, "ay":0.31253, "alpha":-0.00014, "fx":[-1.32582,-1.32558,-1.32509,-1.32533], "fy":[4.25298,4.25249,4.25273,4.25322]},
    {"t":1.04816, "x":2.82199, "y":1.54179, "heading":-2.68135, "vx":-4.78174, "vy":-1.48828, "omega":0.01591, "ax":-0.1474, "ay":0.47448, "alpha":-0.00019, "fx":[-2.00633,-2.006,-2.00532,-2.00566], "fy":[6.45685,6.45618,6.45651,6.45719]},
    {"t":1.05909, "x":2.76969, "y":1.52554, "heading":-2.68118, "vx":-4.78335, "vy":-1.48309, "omega":0.01591, "ax":-0.22258, "ay":0.71993, "alpha":-0.0003, "fx":[-3.02968,-3.02915,-3.02809,-3.02862], "fy":[9.79691,9.79585,9.79638,9.79744]},
    {"t":1.07003, "x":2.71736, "y":1.50937, "heading":-2.68101, "vx":-4.78578, "vy":-1.47522, "omega":0.0159, "ax":-0.3356, "ay":1.09047, "alpha":-0.00167, "fx":[-4.57122,-4.5683,-4.56238,-4.56529], "fy":[14.84036,14.8345,14.83742,14.84328]},
    {"t":1.08097, "x":2.665, "y":1.4933, "heading":-2.68083, "vx":-4.78945, "vy":-1.46329, "omega":0.01588, "ax":-0.53517, "ay":1.6359, "alpha":0.00278, "fx":[-7.27511,-7.27996,-7.28989,-7.28504], "fy":[22.25854,22.26824,22.26335,22.25365]},
    {"t":1.0919, "x":2.61259, "y":1.47739, "heading":-2.68066, "vx":-4.79531, "vy":-1.4454, "omega":0.01591, "ax":-0.5545, "ay":1.68179, "alpha":-0.07072, "fx":[-7.73334,-7.61009,-7.35752,-7.48083], "fy":[22.94635,22.70011,22.82454,23.07074]},
    {"t":1.10338, "x":2.5575, "y":1.46091, "heading":-2.68048, "vx":-4.80167, "vy":-1.4261, "omega":0.0151, "ax":-0.32303, "ay":1.08829, "alpha":-0.00254, "fx":[-4.40249,-4.39806,-4.38906,-4.3935], "fy":[14.81145,14.80256,14.80701,14.8159]},
    {"t":1.11486, "x":2.50236, "y":1.44461, "heading":-2.6803, "vx":-4.80538, "vy":-1.4136, "omega":0.01507, "ax":-0.2033, "ay":0.69285, "alpha":-0.00042, "fx":[-2.76758,-2.76685,-2.76537,-2.7661], "fy":[9.42848,9.42701,9.42775,9.42922]},
    {"t":1.12634, "x":2.44719, "y":1.42843, "heading":-2.68013, "vx":-4.80771, "vy":-1.40565, "omega":0.01507, "ax":-0.12723, "ay":0.43587, "alpha":-0.00023, "fx":[-1.73196,-1.73156,-1.73074,-1.73115], "fy":[5.9314,5.93059,5.93099,5.93181]},
    {"t":1.13782, "x":2.39199, "y":1.41232, "heading":-2.67996, "vx":-4.80917, "vy":-1.40065, "omega":0.01507, "ax":-0.07779, "ay":0.26735, "alpha":-0.00015, "fx":[-1.05898,-1.05872,-1.05821,-1.05846], "fy":[3.63811,3.6376,3.63785,3.63837]},
    {"t":1.1493, "x":2.33677, "y":1.39626, "heading":-2.67978, "vx":-4.81007, "vy":-1.39758, "omega":0.01506, "ax":-0.04455, "ay":0.15339, "alpha":-0.00009, "fx":[-0.60648,-0.60632,-0.606,-0.60616], "fy":[2.08742,2.0871,2.08726,2.08758]},
    {"t":1.16078, "x":2.28155, "y":1.38023, "heading":-2.67961, "vx":-4.81058, "vy":-1.39582, "omega":0.01506, "ax":-0.02055, "ay":0.07083, "alpha":-0.00005, "fx":[-0.27979,-0.2797,-0.27951,-0.2796], "fy":[0.96385,0.96366,0.96375,0.96394]},
    {"t":1.17226, "x":2.22633, "y":1.36421, "heading":-2.67944, "vx":-4.81081, "vy":-1.395, "omega":0.01506, "ax":-0.0008, "ay":0.00277, "alpha":-0.00002, "fx":[-0.01101,-0.01097,-0.01089,-0.01093], "fy":[0.0377,0.03761,0.03765,0.03774]},
    {"t":1.18374, "x":2.1711, "y":1.3482, "heading":-2.67926, "vx":-4.81082, "vy":-1.39497, "omega":0.01506, "ax":0.01877, "ay":-0.06472, "alpha":0.00001, "fx":[0.2555,0.25549,0.25547,0.25548], "fy":[-0.88072,-0.8807,-0.88071,-0.88073]},
    {"t":1.19522, "x":2.11588, "y":1.33218, "heading":-2.67909, "vx":-4.81061, "vy":-1.39571, "omega":0.01506, "ax":0.04224, "ay":-0.14547, "alpha":0.00004, "fx":[0.57492,0.57484,0.57469,0.57477], "fy":[-1.97953,-1.97938,-1.97946,-1.97961]},
    {"t":1.2067, "x":2.06066, "y":1.31615, "heading":-2.67892, "vx":-4.81012, "vy":-1.39738, "omega":0.01506, "ax":0.07447, "ay":-0.25598, "alpha":0.0001, "fx":[1.01362,1.01344,1.0131,1.01327], "fy":[-3.48343,-3.48308,-3.48326,-3.4836]},
    {"t":1.21818, "x":2.00544, "y":1.30009, "heading":-2.67875, "vx":-4.80927, "vy":-1.40032, "omega":0.01506, "ax":0.12225, "ay":-0.41874, "alpha":0.00027, "fx":[1.66422,1.66374,1.66278,1.66326], "fy":[-5.69842,-5.69747,-5.69794,-5.6989]},
    {"t":1.22966, "x":1.95024, "y":1.28399, "heading":-2.67857, "vx":-4.80786, "vy":-1.40513, "omega":0.01507, "ax":0.19768, "ay":-0.66594, "alpha":0.00436, "fx":[2.70151,2.69386,2.67848,2.68614], "fy":[-9.06576,-9.05044,-9.05811,-9.07342]},
    {"t":1.24114, "x":1.89507, "y":1.26781, "heading":-2.6784, "vx":-4.8056, "vy":-1.41277, "omega":0.01512, "ax":0.40301, "ay":-1.02065, "alpha":0.18122, "fx":[5.96357,5.6458,5.00436,5.32238], "fy":[-14.04667,-13.41131,-13.73107,-14.36627]},
    {"t":1.25262, "x":1.83993, "y":1.25153, "heading":-2.67823, "vx":-4.80097, "vy":-1.42449, "omega":0.0172, "ax":3.79579, "ay":-0.54073, "alpha":7.86576, "fx":[70.90495,58.88888,31.67398,45.14141], "fy":[-14.11069,14.33042,-0.12943,-29.52307]},
    {"t":1.2641, "x":1.78506, "y":1.23514, "heading":-2.67803, "vx":-4.75739, "vy":-1.4307, "omega":0.10749, "ax":11.47653, "ay":2.88289, "alpha":26.81954, "fx":[197.25149,159.89313,106.664,160.87112], "fy":[3.66719,111.37037,117.20632,-75.32484]},
    {"t":1.27558, "x":1.73121, "y":1.2189, "heading":-2.67679, "vx":-4.62565, "vy":-1.3976, "omega":0.41537, "ax":12.58715, "ay":3.65115, "alpha":28.88389, "fx":[211.31522,169.7442,120.64117,183.43188], "fy":[7.69909,124.3047,148.46305,-81.73103]},
    {"t":1.28706, "x":1.67894, "y":1.2031, "heading":-2.67203, "vx":-4.48115, "vy":-1.35569, "omega":0.74694, "ax":12.99888, "ay":3.98696, "alpha":29.11388, "fx":[215.80623,172.63898,126.48773,192.61008], "fy":[10.52659,128.81637,158.70938,-81.03798]},
    {"t":1.29854, "x":1.62835, "y":1.1878, "heading":-2.66345, "vx":-4.33193, "vy":-1.30992, "omega":1.08116, "ax":13.23988, "ay":4.20861, "alpha":28.78444, "fx":[217.89686,173.79947,130.76776,198.19678], "fy":[13.29354,131.29846,162.67941,-78.19218]},
    {"t":1.31002, "x":1.57949, "y":1.17304, "heading":-2.65104, "vx":-4.17995, "vy":-1.26161, "omega":1.41159, "ax":13.42783, "ay":4.38498, "alpha":28.10271, "fx":[219.01226,174.32569,135.13795,202.41533], "fy":[16.27191,132.93547,163.52476,-74.05268]},
    {"t":1.32149, "x":1.5324, "y":1.15885, "heading":-2.63484, "vx":-4.0258, "vy":-1.21127, "omega":1.73419, "ax":13.74776, "ay":4.53419, "alpha":25.96713, "fx":[219.49832,175.83795,145.36036,207.60891], "fy":[20.50079,132.41886,157.87197,-63.99085]},
    {"t":1.33297, "x":1.48709, "y":1.14524, "heading":-2.61493, "vx":-3.86798, "vy":-1.15922, "omega":2.03229, "ax":14.61636, "ay":4.62856, "alpha":18.22082, "fx":[218.84402,184.26617,175.49532,216.97863], "fy":[30.30013,121.37245,128.18076,-27.91574]},
    {"t":1.34445, "x":1.44365, "y":1.13224, "heading":-2.5916, "vx":-3.70019, "vy":-1.10609, "omega":2.24145, "ax":15.23513, "ay":4.68192, "alpha":10.31439, "fx":[217.10812,195.48398,196.96446,219.70827], "fy":[42.52207,103.12818,96.82033,12.37125]},
    {"t":1.35593, "x":1.40217, "y":1.11985, "heading":-2.56587, "vx":-3.5253, "vy":-1.05234, "omega":2.35986, "ax":15.4933, "ay":4.70614, "alpha":4.85017, "fx":[214.9925,204.4326,206.66314,217.22883], "fy":[53.19316,84.8734,77.63206,40.46174]},
    {"t":1.36741, "x":1.36273, "y":1.10808, "heading":-2.53878, "vx":-3.34745, "vy":-0.99832, "omega":2.41553, "ax":15.59038, "ay":4.70373, "alpha":0.89709, "fx":[212.85995,210.91196,211.44446,213.38479], "fy":[61.90912,68.16447,66.19853,59.75689]},
    {"t":1.37889, "x":1.32533, "y":1.09693, "heading":-2.51105, "vx":-3.16847, "vy":-0.94432, "omega":2.42583, "ax":15.61326, "ay":4.68662, "alpha":-2.12797, "fx":[210.90498,215.40754,214.06053,209.47385], "fy":[68.84196,53.39466,59.21523,73.64572]},
    {"t":1.39037, "x":1.28998, "y":1.0864, "heading":-2.4832, "vx":-2.98924, "vy":-0.89052, "omega":2.4014, "ax":15.59942, "ay":4.66423, "alpha":-4.52577, "fx":[209.2237,218.43249,215.5989,205.83805], "fy":[74.25074,40.58119,54.89824,84.14912]},
    {"t":1.40185, "x":1.2567, "y":1.07648, "heading":-2.45563, "vx":-2.81017, "vy":-0.83698, "omega":2.34945, "ax":15.56715, "ay":4.64186, "alpha":-6.46576, "fx":[207.85276,220.409,216.54157,202.53332], "fy":[78.38341,29.58478,52.26296,92.43053]},
    {"t":1.41333, "x":1.22546, "y":1.06718, "heading":-2.42866, "vx":-2.63146, "vy":-0.78369, "omega":2.27523, "ax":15.52631, "ay":4.62187, "alpha":-8.05509, "fx":[206.79347,221.65638,217.12689,199.53714], "fy":[81.45599,20.20492,50.73183,99.18067]},
    {"t":1.42481, "x":1.19628, "y":1.05849, "heading":-2.40255, "vx":-2.45323, "vy":-0.73063, "omega":2.18276, "ax":15.48247, "ay":4.60494, "alpha":-9.36836, "fx":[206.02661,222.40609,217.48413,196.81107], "fy":[83.65202,12.22723,49.94531,104.82734]},
    {"t":1.43629, "x":1.16914, "y":1.0504, "heading":-2.37749, "vx":-2.2755, "vy":-0.67777, "omega":2.07521, "ax":15.43881, "ay":4.59091, "alpha":-10.46106, "fx":[205.52155,222.82163,217.68923,194.31867], "fy":[85.12724,5.44663,49.66781,109.64676]},
    {"t":1.44777, "x":1.14403, "y":1.04293, "heading":-2.35367, "vx":-2.09827, "vy":-0.62507, "omega":1.95513, "ax":15.39705, "ay":4.57927, "alpha":-11.37627, "fx":[205.24192,223.01647,217.78992,192.02972], "fy":[86.01501,-0.32249,49.73822,113.82415]},
    {"t":1.45925, "x":1.12096, "y":1.03605, "heading":-2.33122, "vx":-1.92152, "vy":-0.5725, "omega":1.82453, "ax":15.35806, "ay":4.56942, "alpha":-12.14821, "fx":[205.14917,223.06823,217.81815,189.92027], "fy":[86.43108,-5.24304,50.04235,117.48803]},
    {"t":1.47073, "x":1.09991, "y":1.02978, "heading":-2.31028, "vx":-1.74521, "vy":-0.52005, "omega":1.68508, "ax":15.32217, "ay":4.5608, "alpha":-12.80446, "fx":[205.20479,223.02933,217.79646,187.97162], "fy":[86.4774,-9.45546,50.49685,120.73027]},
    {"t":1.48221, "x":1.08089, "y":1.02411, "heading":-2.29093, "vx":-1.56932, "vy":-0.46769, "omega":1.53809, "ax":15.28937, "ay":4.55297, "alpha":-13.3673, "fx":[205.37179,222.93466,217.74156,186.16925], "fy":[86.24497,-13.07956,51.03935,123.61834]},
    {"t":1.49369, "x":1.06388, "y":1.01904, "heading":-2.27328, "vx":-1.39381, "vy":-0.41542, "omega":1.38464, "ax":15.25949, "ay":4.54564, "alpha":-13.85479, "fx":[205.61554,222.80701,217.66636,184.5018], "fy":[85.81593,-16.21705,51.62214,126.20294]},
    {"t":1.50517, "x":1.04888, "y":1.01457, "heading":-2.25738, "vx":-1.21863, "vy":-0.36324, "omega":1.22559, "ax":15.23223, "ay":4.53862, "alpha":-14.28155, "fx":[205.90429,222.6609,217.58113,182.96043], "fy":[85.26508,-18.954,52.20807,128.52289]},
    {"t":1.51665, "x":1.0359, "y":1.0107, "heading":-2.24331, "vx":-1.04377, "vy":-0.31114, "omega":1.06164, "ax":15.20725, "ay":4.53186, "alpha":-14.65935, "fx":[206.20929,222.50523,217.49432,181.53816], "fy":[84.66093,-21.3632,52.76769,130.60848]},
    {"t":1.52813, "x":1.02492, "y":1.00743, "heading":-2.23113, "vx":-0.8692, "vy":-0.25912, "omega":0.89336, "ax":15.1842, "ay":4.52538, "alpha":-14.99768, "fx":[206.50486,222.34508,217.41299,180.22955], "fy":[84.06641,-23.50626,53.27732,132.48362]},
    {"t":1.53961, "x":1.01594, "y":1.00475, "heading":-2.22087, "vx":-0.6949, "vy":-0.20717, "omega":0.72119, "ax":15.16274, "ay":4.51927, "alpha":-15.30419, "fx":[206.76809,222.18298,217.34309,179.03038], "fy":[83.53945,-25.43541,53.71759,134.16734]},
    {"t":1.55109, "x":1.00896, "y":1.00267, "heading":-2.21259, "vx":-0.52083, "vy":-0.15529, "omega":0.54551, "ax":15.14255, "ay":4.5137, "alpha":-15.58507, "fx":[206.97854,222.01978,217.28971,177.93738], "fy":[83.1333,-27.19494,54.07249,135.67492]},
    {"t":1.56256, "x":1.00398, "y":1.00119, "heading":-2.20633, "vx":-0.347, "vy":-0.10347, "omega":0.3666, "ax":15.12331, "ay":4.50885, "alpha":-15.84544, "fx":[207.11779,221.85522,217.25721,176.94816], "fy":[82.89685,-28.82251,54.32854,137.01865]},
    {"t":1.57404, "x":1.001, "y":1.0003, "heading":-2.20212, "vx":-0.1734, "vy":-0.05171, "omega":0.1847, "ax":15.10474, "ay":4.50491, "alpha":-16.08961, "fx":[207.16889,221.68831,217.24925,176.06101], "fy":[82.87481,-30.35019,54.47426,138.20835]},
    {"t":1.58552, "x":1.0, "y":1.0, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
