{
 "name":"Center-Start-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":4.19, "heading":-3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93, "y":4.19, "heading":-3.14, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerstart.x", "val":7.7}, "y":{"exp":"centerstart.y", "val":4.19}, "heading":{"exp":"centerstart.heading", "val":-3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93 m", "val":5.93}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69897],
  "samples":[
    {"t":0.0, "x":7.7, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.5308, "ay":0.0, "alpha":0.0, "fx":[-224.09602,-224.09602,-224.09602,-224.09602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01997, "x":7.6971, "y":4.19, "heading":-3.14, "vx":-0.29019, "vy":0.0, "omega":0.0, "ax":-14.52891, "ay":0.0, "alpha":0.0, "fx":[-224.06695,-224.06695,-224.06695,-224.06695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03994, "x":7.68841, "y":4.19, "heading":-3.14, "vx":-0.58034, "vy":0.0, "omega":0.0, "ax":-14.52678, "ay":0.0, "alpha":0.0, "fx":[-224.03397,-224.03397,-224.03397,-224.03397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05991, "x":7.67392, "y":4.19, "heading":-3.14, "vx":-0.87044, "vy":0.0, "omega":0.0, "ax":-14.52433, "ay":0.0, "alpha":0.0, "fx":[-223.99625,-223.99625,-223.99625,-223.99625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07988, "x":7.65364, "y":4.19, "heading":-3.14, "vx":-1.1605, "vy":0.0, "omega":0.0, "ax":-14.5215, "ay":0.0, "alpha":0.0, "fx":[-223.95267,-223.95267,-223.95267,-223.95267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09985, "x":7.62757, "y":4.19, "heading":-3.14, "vx":-1.45051, "vy":0.0, "omega":0.0, "ax":-14.5182, "ay":0.0, "alpha":0.0, "fx":[-223.90177,-223.90177,-223.90177,-223.90177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11982, "x":7.59571, "y":4.19, "heading":-3.14, "vx":-1.74044, "vy":0.0, "omega":0.0, "ax":-14.5143, "ay":0.0, "alpha":0.0, "fx":[-223.84153,-223.84153,-223.84153,-223.84153], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13979, "x":7.55806, "y":4.19, "heading":-3.14, "vx":-2.0303, "vy":0.0, "omega":0.0, "ax":-14.5096, "ay":0.0, "alpha":0.0, "fx":[-223.76912,-223.76912,-223.76912,-223.76912], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15976, "x":7.51462, "y":4.19, "heading":-3.14, "vx":-2.32006, "vy":0.0, "omega":0.0, "ax":-14.50385, "ay":0.0, "alpha":0.0, "fx":[-223.68045,-223.68045,-223.68045,-223.68045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17973, "x":7.46539, "y":4.19, "heading":-3.14, "vx":-2.60971, "vy":0.0, "omega":0.0, "ax":-14.49665, "ay":0.0, "alpha":0.0, "fx":[-223.56936,-223.56936,-223.56936,-223.56936], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19971, "x":7.41039, "y":4.19, "heading":-3.14, "vx":-2.89922, "vy":0.0, "omega":0.0, "ax":-14.48736, "ay":0.0, "alpha":0.0, "fx":[-223.42612,-223.42612,-223.42612,-223.42612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21968, "x":7.3496, "y":4.19, "heading":-3.14, "vx":-3.18854, "vy":0.0, "omega":0.0, "ax":-14.47493, "ay":0.0, "alpha":0.0, "fx":[-223.23446,-223.23446,-223.23446,-223.23446], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23965, "x":7.28303, "y":4.19, "heading":-3.14, "vx":-3.47761, "vy":0.0, "omega":0.0, "ax":-14.45746, "ay":0.0, "alpha":0.0, "fx":[-222.96495,-222.96495,-222.96495,-222.96495], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25962, "x":7.2107, "y":4.19, "heading":-3.14, "vx":-3.76633, "vy":0.0, "omega":0.0, "ax":-14.43109, "ay":0.0, "alpha":0.0, "fx":[-222.55827,-222.55827,-222.55827,-222.55827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27959, "x":7.13261, "y":4.19, "heading":-3.14, "vx":-4.05453, "vy":0.0, "omega":0.0, "ax":-14.38677, "ay":0.0, "alpha":0.0, "fx":[-221.8748,-221.8748,-221.8748,-221.8748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29956, "x":7.04877, "y":4.19, "heading":-3.14, "vx":-4.34184, "vy":0.0, "omega":0.0, "ax":-14.297, "ay":0.0, "alpha":0.0, "fx":[-220.49041,-220.49041,-220.49041,-220.49041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31953, "x":6.95921, "y":4.19, "heading":-3.14, "vx":-4.62736, "vy":0.0, "omega":0.0, "ax":-14.02191, "ay":0.0, "alpha":0.0, "fx":[-216.24788,-216.24788,-216.24788,-216.24788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3395, "x":6.864, "y":4.19, "heading":-3.14, "vx":-4.90739, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35947, "x":6.766, "y":4.19, "heading":-3.14, "vx":-4.90739, "vy":0.0, "omega":0.0, "ax":14.02191, "ay":0.0, "alpha":0.0, "fx":[216.24788,216.24788,216.24788,216.24788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37944, "x":6.67079, "y":4.19, "heading":-3.14, "vx":-4.62736, "vy":0.0, "omega":0.0, "ax":14.297, "ay":0.0, "alpha":0.0, "fx":[220.49041,220.49041,220.49041,220.49041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39941, "x":6.58123, "y":4.19, "heading":-3.14, "vx":-4.34184, "vy":0.0, "omega":0.0, "ax":14.38677, "ay":0.0, "alpha":0.0, "fx":[221.8748,221.8748,221.8748,221.8748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41938, "x":6.49739, "y":4.19, "heading":-3.14, "vx":-4.05453, "vy":0.0, "omega":0.0, "ax":14.43109, "ay":0.0, "alpha":0.0, "fx":[222.55827,222.55827,222.55827,222.55827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43935, "x":6.4193, "y":4.19, "heading":-3.14, "vx":-3.76633, "vy":0.0, "omega":0.0, "ax":14.45746, "ay":0.0, "alpha":0.0, "fx":[222.96495,222.96495,222.96495,222.96495], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45932, "x":6.34697, "y":4.19, "heading":-3.14, "vx":-3.47761, "vy":0.0, "omega":0.0, "ax":14.47493, "ay":0.0, "alpha":0.0, "fx":[223.23446,223.23446,223.23446,223.23446], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47929, "x":6.2804, "y":4.19, "heading":-3.14, "vx":-3.18854, "vy":0.0, "omega":0.0, "ax":14.48736, "ay":0.0, "alpha":0.0, "fx":[223.42612,223.42612,223.42612,223.42612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49926, "x":6.21961, "y":4.19, "heading":-3.14, "vx":-2.89922, "vy":0.0, "omega":0.0, "ax":14.49665, "ay":0.0, "alpha":0.0, "fx":[223.56936,223.56936,223.56936,223.56936], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51923, "x":6.16461, "y":4.19, "heading":-3.14, "vx":-2.60971, "vy":0.0, "omega":0.0, "ax":14.50385, "ay":0.0, "alpha":0.0, "fx":[223.68045,223.68045,223.68045,223.68045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5392, "x":6.11538, "y":4.19, "heading":-3.14, "vx":-2.32006, "vy":0.0, "omega":0.0, "ax":14.5096, "ay":0.0, "alpha":0.0, "fx":[223.76912,223.76912,223.76912,223.76912], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55917, "x":6.07194, "y":4.19, "heading":-3.14, "vx":-2.0303, "vy":0.0, "omega":0.0, "ax":14.5143, "ay":0.0, "alpha":0.0, "fx":[223.84153,223.84153,223.84153,223.84153], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57915, "x":6.03429, "y":4.19, "heading":-3.14, "vx":-1.74044, "vy":0.0, "omega":0.0, "ax":14.5182, "ay":0.0, "alpha":0.0, "fx":[223.90177,223.90177,223.90177,223.90177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59912, "x":6.00243, "y":4.19, "heading":-3.14, "vx":-1.45051, "vy":0.0, "omega":0.0, "ax":14.5215, "ay":0.0, "alpha":0.0, "fx":[223.95267,223.95267,223.95267,223.95267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61909, "x":5.97636, "y":4.19, "heading":-3.14, "vx":-1.1605, "vy":0.0, "omega":0.0, "ax":14.52433, "ay":0.0, "alpha":0.0, "fx":[223.99625,223.99625,223.99625,223.99625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63906, "x":5.95608, "y":4.19, "heading":-3.14, "vx":-0.87044, "vy":0.0, "omega":0.0, "ax":14.52678, "ay":0.0, "alpha":0.0, "fx":[224.03397,224.03397,224.03397,224.03397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65903, "x":5.94159, "y":4.19, "heading":-3.14, "vx":-0.58034, "vy":0.0, "omega":0.0, "ax":14.52891, "ay":0.0, "alpha":0.0, "fx":[224.06695,224.06695,224.06695,224.06695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.679, "x":5.9329, "y":4.19, "heading":-3.14, "vx":-0.29019, "vy":0.0, "omega":0.0, "ax":14.5308, "ay":0.0, "alpha":0.0, "fx":[224.09602,224.09602,224.09602,224.09602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69897, "x":5.93, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
