{
 "name":"Center-Start-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":4.19, "heading":-3.14, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.19, "heading":-3.14, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.19, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerstart.x", "val":7.7}, "y":{"exp":"centerstart.y", "val":4.19}, "heading":{"exp":"centerstart.heading", "val":-3.14}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coral4R.x", "val":5.9}, "y":{"exp":"coral4R.y", "val":4.19}, "heading":{"exp":"coral4R.heading", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70495,0.70495],
  "samples":[
    {"t":0.0, "x":7.7, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.53021, "ay":0.0, "alpha":0.0, "fx":[-224.08691,-224.08691,-224.08691,-224.08691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01958, "x":7.69721, "y":4.19, "heading":-3.14, "vx":-0.28453, "vy":0.0, "omega":0.0, "ax":-14.5283, "ay":0.0, "alpha":0.0, "fx":[-224.05753,-224.05753,-224.05753,-224.05753], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03916, "x":7.68886, "y":4.19, "heading":-3.14, "vx":-0.56902, "vy":0.0, "omega":0.0, "ax":-14.52614, "ay":0.0, "alpha":0.0, "fx":[-224.02425,-224.02425,-224.02425,-224.02425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05875, "x":7.67493, "y":4.19, "heading":-3.14, "vx":-0.85347, "vy":0.0, "omega":0.0, "ax":-14.52368, "ay":0.0, "alpha":0.0, "fx":[-223.98622,-223.98622,-223.98622,-223.98622], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07833, "x":7.65543, "y":4.19, "heading":-3.14, "vx":-1.13787, "vy":0.0, "omega":0.0, "ax":-14.52084, "ay":0.0, "alpha":0.0, "fx":[-223.94237,-223.94237,-223.94237,-223.94237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09791, "x":7.63037, "y":4.19, "heading":-3.14, "vx":-1.42222, "vy":0.0, "omega":0.0, "ax":-14.51752, "ay":0.0, "alpha":0.0, "fx":[-223.89123,-223.89123,-223.89123,-223.89123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11749, "x":7.59973, "y":4.19, "heading":-3.14, "vx":-1.7065, "vy":0.0, "omega":0.0, "ax":-14.5136, "ay":0.0, "alpha":0.0, "fx":[-223.83083,-223.83083,-223.83083,-223.83083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13707, "x":7.56353, "y":4.19, "heading":-3.14, "vx":-1.9907, "vy":0.0, "omega":0.0, "ax":-14.50891, "ay":0.0, "alpha":0.0, "fx":[-223.75841,-223.75841,-223.75841,-223.75841], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15666, "x":7.52177, "y":4.19, "heading":-3.14, "vx":-2.27481, "vy":0.0, "omega":0.0, "ax":-14.50317, "ay":0.0, "alpha":0.0, "fx":[-223.66998,-223.66998,-223.66998,-223.66998], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17624, "x":7.47445, "y":4.19, "heading":-3.14, "vx":-2.55881, "vy":0.0, "omega":0.0, "ax":-14.49602, "ay":0.0, "alpha":0.0, "fx":[-223.5596,-223.5596,-223.5596,-223.5596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19582, "x":7.42156, "y":4.19, "heading":-3.14, "vx":-2.84267, "vy":0.0, "omega":0.0, "ax":-14.48683, "ay":0.0, "alpha":0.0, "fx":[-223.41794,-223.41794,-223.41794,-223.41794], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2154, "x":7.36312, "y":4.19, "heading":-3.14, "vx":-3.12635, "vy":0.0, "omega":0.0, "ax":-14.47461, "ay":0.0, "alpha":0.0, "fx":[-223.22954,-223.22954,-223.22954,-223.22954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23498, "x":7.29912, "y":4.19, "heading":-3.14, "vx":-3.40979, "vy":0.0, "omega":0.0, "ax":-14.45758, "ay":0.0, "alpha":0.0, "fx":[-222.96678,-222.96678,-222.96678,-222.96678], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25456, "x":7.22958, "y":4.19, "heading":-3.14, "vx":-3.6929, "vy":0.0, "omega":0.0, "ax":-14.43217, "ay":0.0, "alpha":0.0, "fx":[-222.57502,-222.57502,-222.57502,-222.57502], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27415, "x":7.1545, "y":4.19, "heading":-3.14, "vx":-3.97551, "vy":0.0, "omega":0.0, "ax":-14.39028, "ay":0.0, "alpha":0.0, "fx":[-221.92896,-221.92896,-221.92896,-221.92896], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29373, "x":7.07389, "y":4.19, "heading":-3.14, "vx":-4.2573, "vy":0.0, "omega":0.0, "ax":-14.30832, "ay":0.0, "alpha":0.0, "fx":[-220.66486,-220.66486,-220.66486,-220.66486], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31331, "x":6.98778, "y":4.19, "heading":-3.14, "vx":-4.53748, "vy":0.0, "omega":0.0, "ax":-14.07789, "ay":0.0, "alpha":0.0, "fx":[-217.1112,-217.1112,-217.1112,-217.1112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33289, "x":6.89623, "y":4.19, "heading":-3.14, "vx":-4.81315, "vy":0.0, "omega":0.0, "ax":-10.33005, "ay":0.0, "alpha":0.0, "fx":[-159.31155,-159.31155,-159.31155,-159.31155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35247, "x":6.8, "y":4.19, "heading":-3.14, "vx":-5.01544, "vy":0.0, "omega":0.0, "ax":10.33005, "ay":0.0, "alpha":0.0, "fx":[159.31155,159.31155,159.31155,159.31155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37206, "x":6.70377, "y":4.19, "heading":-3.14, "vx":-4.81315, "vy":0.0, "omega":0.0, "ax":14.07789, "ay":0.0, "alpha":0.0, "fx":[217.1112,217.1112,217.1112,217.1112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39164, "x":6.61222, "y":4.19, "heading":-3.14, "vx":-4.53748, "vy":0.0, "omega":0.0, "ax":14.30832, "ay":0.0, "alpha":0.0, "fx":[220.66486,220.66486,220.66486,220.66486], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41122, "x":6.52611, "y":4.19, "heading":-3.14, "vx":-4.2573, "vy":0.0, "omega":0.0, "ax":14.39028, "ay":0.0, "alpha":0.0, "fx":[221.92896,221.92896,221.92896,221.92896], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4308, "x":6.4455, "y":4.19, "heading":-3.14, "vx":-3.97551, "vy":0.0, "omega":0.0, "ax":14.43217, "ay":0.0, "alpha":0.0, "fx":[222.57502,222.57502,222.57502,222.57502], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45038, "x":6.37042, "y":4.19, "heading":-3.14, "vx":-3.6929, "vy":0.0, "omega":0.0, "ax":14.45758, "ay":0.0, "alpha":0.0, "fx":[222.96678,222.96678,222.96678,222.96678], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46997, "x":6.30088, "y":4.19, "heading":-3.14, "vx":-3.40979, "vy":0.0, "omega":0.0, "ax":14.47461, "ay":0.0, "alpha":0.0, "fx":[223.22954,223.22954,223.22954,223.22954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48955, "x":6.23688, "y":4.19, "heading":-3.14, "vx":-3.12635, "vy":0.0, "omega":0.0, "ax":14.48683, "ay":0.0, "alpha":0.0, "fx":[223.41794,223.41794,223.41794,223.41794], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50913, "x":6.17844, "y":4.19, "heading":-3.14, "vx":-2.84267, "vy":0.0, "omega":0.0, "ax":14.49602, "ay":0.0, "alpha":0.0, "fx":[223.5596,223.5596,223.5596,223.5596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52871, "x":6.12555, "y":4.19, "heading":-3.14, "vx":-2.55881, "vy":0.0, "omega":0.0, "ax":14.50317, "ay":0.0, "alpha":0.0, "fx":[223.66998,223.66998,223.66998,223.66998], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54829, "x":6.07823, "y":4.19, "heading":-3.14, "vx":-2.27481, "vy":0.0, "omega":0.0, "ax":14.50891, "ay":0.0, "alpha":0.0, "fx":[223.75841,223.75841,223.75841,223.75841], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56788, "x":6.03647, "y":4.19, "heading":-3.14, "vx":-1.9907, "vy":0.0, "omega":0.0, "ax":14.5136, "ay":0.0, "alpha":0.0, "fx":[223.83083,223.83083,223.83083,223.83083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58746, "x":6.00027, "y":4.19, "heading":-3.14, "vx":-1.7065, "vy":0.0, "omega":0.0, "ax":14.51752, "ay":0.0, "alpha":0.0, "fx":[223.89123,223.89123,223.89123,223.89123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60704, "x":5.96963, "y":4.19, "heading":-3.14, "vx":-1.42222, "vy":0.0, "omega":0.0, "ax":14.52084, "ay":0.0, "alpha":0.0, "fx":[223.94237,223.94237,223.94237,223.94237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62662, "x":5.94457, "y":4.19, "heading":-3.14, "vx":-1.13787, "vy":0.0, "omega":0.0, "ax":14.52368, "ay":0.0, "alpha":0.0, "fx":[223.98622,223.98622,223.98622,223.98622], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6462, "x":5.92507, "y":4.19, "heading":-3.14, "vx":-0.85347, "vy":0.0, "omega":0.0, "ax":14.52614, "ay":0.0, "alpha":0.0, "fx":[224.02425,224.02425,224.02425,224.02425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66578, "x":5.91114, "y":4.19, "heading":-3.14, "vx":-0.56902, "vy":0.0, "omega":0.0, "ax":14.5283, "ay":0.0, "alpha":0.0, "fx":[224.05753,224.05753,224.05753,224.05753], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68537, "x":5.90279, "y":4.19, "heading":-3.14, "vx":-0.28453, "vy":0.0, "omega":0.0, "ax":14.53021, "ay":0.0, "alpha":0.0, "fx":[224.08691,224.08691,224.08691,224.08691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70495, "x":5.9, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
