{
 "name":"Center-Start-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":4.19, "heading":-3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.19, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerstart.x", "val":7.7}, "y":{"exp":"centerstart.y", "val":4.19}, "heading":{"exp":"centerstart.heading", "val":-3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68422],
  "samples":[
    {"t":0.0, "x":7.7, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.46736, "ay":0.0, "alpha":0.0, "fx":[-224.08404,-224.08404,-224.08404,-224.08404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01955, "x":7.69685, "y":4.19, "heading":-3.14, "vx":-0.32192, "vy":0.0, "omega":0.0, "ax":-16.46487, "ay":0.0, "alpha":0.0, "fx":[-224.05021,-224.05021,-224.05021,-224.05021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0391, "x":7.68741, "y":4.19, "heading":-3.14, "vx":-0.6438, "vy":0.0, "omega":0.0, "ax":-16.462, "ay":0.0, "alpha":0.0, "fx":[-224.0112,-224.0112,-224.0112,-224.0112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05865, "x":7.67168, "y":4.19, "heading":-3.14, "vx":-0.96562, "vy":0.0, "omega":0.0, "ax":-16.45866, "ay":0.0, "alpha":0.0, "fx":[-223.96568,-223.96568,-223.96568,-223.96568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0782, "x":7.64966, "y":4.19, "heading":-3.14, "vx":-1.28737, "vy":0.0, "omega":0.0, "ax":-16.45471, "ay":0.0, "alpha":0.0, "fx":[-223.91191,-223.91191,-223.91191,-223.91191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09775, "x":7.62135, "y":4.19, "heading":-3.14, "vx":-1.60905, "vy":0.0, "omega":0.0, "ax":-16.44997, "ay":0.0, "alpha":0.0, "fx":[-223.8474,-223.8474,-223.8474,-223.8474], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1173, "x":7.58675, "y":4.19, "heading":-3.14, "vx":-1.93063, "vy":0.0, "omega":0.0, "ax":-16.44418, "ay":0.0, "alpha":0.0, "fx":[-223.76859,-223.76859,-223.76859,-223.76859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13684, "x":7.54587, "y":4.19, "heading":-3.14, "vx":-2.2521, "vy":0.0, "omega":0.0, "ax":-16.43694, "ay":0.0, "alpha":0.0, "fx":[-223.67014,-223.67014,-223.67014,-223.67014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15639, "x":7.4987, "y":4.19, "heading":-3.14, "vx":-2.57343, "vy":0.0, "omega":0.0, "ax":-16.42765, "ay":0.0, "alpha":0.0, "fx":[-223.54367,-223.54367,-223.54367,-223.54367], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17594, "x":7.44525, "y":4.19, "heading":-3.14, "vx":-2.89458, "vy":0.0, "omega":0.0, "ax":-16.41527, "ay":0.0, "alpha":0.0, "fx":[-223.37528,-223.37528,-223.37528,-223.37528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19549, "x":7.38553, "y":4.19, "heading":-3.14, "vx":-3.21548, "vy":0.0, "omega":0.0, "ax":-16.39799, "ay":0.0, "alpha":0.0, "fx":[-223.14004,-223.14004,-223.14004,-223.14004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21504, "x":7.31953, "y":4.19, "heading":-3.14, "vx":-3.53605, "vy":0.0, "omega":0.0, "ax":-16.37215, "ay":0.0, "alpha":0.0, "fx":[-222.78842,-222.78842,-222.78842,-222.78842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23459, "x":7.24728, "y":4.19, "heading":-3.14, "vx":-3.85611, "vy":0.0, "omega":0.0, "ax":-16.32936, "ay":0.0, "alpha":0.0, "fx":[-222.2062,-222.2062,-222.2062,-222.2062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25414, "x":7.16877, "y":4.19, "heading":-3.14, "vx":-4.17534, "vy":0.0, "omega":0.0, "ax":-16.24501, "ay":0.0, "alpha":0.0, "fx":[-221.05831,-221.05831,-221.05831,-221.05831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27369, "x":7.08405, "y":4.19, "heading":-3.14, "vx":-4.49292, "vy":0.0, "omega":0.0, "ax":-16.00313, "ay":0.0, "alpha":0.0, "fx":[-217.76693,-217.76693,-217.76693,-217.76693], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29324, "x":6.99315, "y":4.19, "heading":-3.14, "vx":-4.80576, "vy":0.0, "omega":0.0, "ax":-10.81545, "ay":0.0, "alpha":0.0, "fx":[-147.17413,-147.17413,-147.17413,-147.17413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31279, "x":6.89714, "y":4.19, "heading":-3.14, "vx":-5.0172, "vy":0.0, "omega":0.0, "ax":-0.04047, "ay":0.0, "alpha":0.0, "fx":[-0.55068,-0.55068,-0.55068,-0.55068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33234, "x":6.79905, "y":4.19, "heading":-3.14, "vx":-5.01799, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35189, "x":6.70095, "y":4.19, "heading":-3.14, "vx":-5.01799, "vy":0.0, "omega":0.0, "ax":0.04047, "ay":0.0, "alpha":0.0, "fx":[0.55068,0.55068,0.55068,0.55068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37143, "x":6.60286, "y":4.19, "heading":-3.14, "vx":-5.0172, "vy":0.0, "omega":0.0, "ax":10.81545, "ay":0.0, "alpha":0.0, "fx":[147.17413,147.17413,147.17413,147.17413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39098, "x":6.50685, "y":4.19, "heading":-3.14, "vx":-4.80576, "vy":0.0, "omega":0.0, "ax":16.00313, "ay":0.0, "alpha":0.0, "fx":[217.76693,217.76693,217.76693,217.76693], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41053, "x":6.41595, "y":4.19, "heading":-3.14, "vx":-4.49292, "vy":0.0, "omega":0.0, "ax":16.24501, "ay":0.0, "alpha":0.0, "fx":[221.05831,221.05831,221.05831,221.05831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43008, "x":6.33123, "y":4.19, "heading":-3.14, "vx":-4.17534, "vy":0.0, "omega":0.0, "ax":16.32936, "ay":0.0, "alpha":0.0, "fx":[222.2062,222.2062,222.2062,222.2062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44963, "x":6.25272, "y":4.19, "heading":-3.14, "vx":-3.85611, "vy":0.0, "omega":0.0, "ax":16.37215, "ay":0.0, "alpha":0.0, "fx":[222.78842,222.78842,222.78842,222.78842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46918, "x":6.18047, "y":4.19, "heading":-3.14, "vx":-3.53605, "vy":0.0, "omega":0.0, "ax":16.39799, "ay":0.0, "alpha":0.0, "fx":[223.14004,223.14004,223.14004,223.14004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48873, "x":6.11447, "y":4.19, "heading":-3.14, "vx":-3.21548, "vy":0.0, "omega":0.0, "ax":16.41527, "ay":0.0, "alpha":0.0, "fx":[223.37528,223.37528,223.37528,223.37528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50828, "x":6.05475, "y":4.19, "heading":-3.14, "vx":-2.89458, "vy":0.0, "omega":0.0, "ax":16.42765, "ay":0.0, "alpha":0.0, "fx":[223.54367,223.54367,223.54367,223.54367], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52783, "x":6.0013, "y":4.19, "heading":-3.14, "vx":-2.57343, "vy":0.0, "omega":0.0, "ax":16.43694, "ay":0.0, "alpha":0.0, "fx":[223.67014,223.67014,223.67014,223.67014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54738, "x":5.95413, "y":4.19, "heading":-3.14, "vx":-2.2521, "vy":0.0, "omega":0.0, "ax":16.44418, "ay":0.0, "alpha":0.0, "fx":[223.76859,223.76859,223.76859,223.76859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56693, "x":5.91325, "y":4.19, "heading":-3.14, "vx":-1.93063, "vy":0.0, "omega":0.0, "ax":16.44997, "ay":0.0, "alpha":0.0, "fx":[223.8474,223.8474,223.8474,223.8474], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58648, "x":5.87865, "y":4.19, "heading":-3.14, "vx":-1.60905, "vy":0.0, "omega":0.0, "ax":16.45471, "ay":0.0, "alpha":0.0, "fx":[223.91191,223.91191,223.91191,223.91191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60603, "x":5.85034, "y":4.19, "heading":-3.14, "vx":-1.28737, "vy":0.0, "omega":0.0, "ax":16.45866, "ay":0.0, "alpha":0.0, "fx":[223.96568,223.96568,223.96568,223.96568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62557, "x":5.82832, "y":4.19, "heading":-3.14, "vx":-0.96562, "vy":0.0, "omega":0.0, "ax":16.462, "ay":0.0, "alpha":0.0, "fx":[224.0112,224.0112,224.0112,224.0112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64512, "x":5.81259, "y":4.19, "heading":-3.14, "vx":-0.6438, "vy":0.0, "omega":0.0, "ax":16.46487, "ay":0.0, "alpha":0.0, "fx":[224.05021,224.05021,224.05021,224.05021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66467, "x":5.80315, "y":4.19, "heading":-3.14, "vx":-0.32192, "vy":0.0, "omega":0.0, "ax":16.46736, "ay":0.0, "alpha":0.0, "fx":[224.08404,224.08404,224.08404,224.08404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68422, "x":5.8, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
