{
 "name":"Center-Start-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":4.19, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93, "y":4.19, "heading":-3.14, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerstart.x", "val":7.7}, "y":{"exp":"centerstart.y", "val":4.19}, "heading":{"exp":"centerstart.heading", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93 m", "val":5.93}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80378],
  "samples":[
    {"t":0.0, "x":7.7, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.70064, "ay":-0.07484, "alpha":-65.69834, "fx":[-5.66722,-5.99662,-201.95991,-199.72933], "fy":[-223.22552,223.14345,96.84529,-101.37985]},
    {"t":0.01165, "x":7.69955, "y":4.18999, "heading":0.0, "vx":-0.07806, "vy":-0.00087, "omega":-0.76532, "ax":-6.96274, "ay":-0.08284, "alpha":-64.59817, "fx":[-12.90487,-13.73283,-202.64465,-200.23924], "fy":[-222.81134,222.67334,95.29531,-100.26775]},
    {"t":0.0233, "x":7.69816, "y":4.18998, "heading":-0.00892, "vx":-0.15916, "vy":-0.00184, "omega":-1.51783, "ax":-7.27478, "ay":-0.05458, "alpha":-63.24211, "fx":[-23.24151,-21.24401,-202.95238,-201.33265], "fy":[-221.85177,221.91344,94.50631,-97.93498]},
    {"t":0.03495, "x":7.69582, "y":4.18995, "heading":-0.0266, "vx":-0.24391, "vy":-0.00247, "omega":-2.25453, "ax":-7.65081, "ay":0.01245, "alpha":-61.53539, "fx":[-36.64237,-29.40767,-202.96635,-202.95091], "fy":[-219.90823,220.75329,94.31557,-94.39231]},
    {"t":0.0466, "x":7.69246, "y":4.18993, "heading":-0.05286, "vx":-0.33303, "vy":-0.00233, "omega":-2.97136, "ax":-8.11101, "ay":0.11803, "alpha":-59.32834, "fx":[-52.99363,-39.55857,-202.79302,-205.01155], "fy":[-216.41202,218.85312,94.48941,-89.64939]},
    {"t":0.05825, "x":7.68803, "y":4.18991, "heading":-0.08747, "vx":-0.42752, "vy":-0.00095, "omega":-3.66248, "ax":-8.68752, "ay":0.25389, "alpha":-56.36657, "fx":[-72.1052,-53.82067,-202.58527,-207.40944], "fy":[-210.66208,215.35856,94.68464,-83.71885]},
    {"t":0.06989, "x":7.68246, "y":4.18991, "heading":-0.13014, "vx":-0.52872, "vy":0.002, "omega":-4.31909, "ax":-9.43178, "ay":0.39043, "alpha":-52.20495, "fx":[-93.71584,-75.52188,-202.57766,-210.01772], "fy":[-201.79958,208.12842,94.37816,-76.62201]},
    {"t":0.08154, "x":7.67566, "y":4.18996, "heading":-0.18045, "vx":-0.63859, "vy":0.00655, "omega":-4.92723, "ax":-10.41009, "ay":0.44611, "alpha":-46.12889, "fx":[-117.47979,-108.87781,-203.13737,-212.68843], "fy":[-188.73792,191.92379,92.73156,-68.39767]},
    {"t":0.09319, "x":7.66751, "y":4.19007, "heading":-0.23785, "vx":-0.75986, "vy":0.01175, "omega":-5.46458, "ax":-11.62571, "ay":0.258, "alpha":-37.4758, "fx":[-142.8894,-154.20691,-204.82491,-215.2524], "fy":[-170.02768,156.74262,88.3156,-59.1151]},
    {"t":0.10484, "x":7.65787, "y":4.19022, "heading":-0.3015, "vx":-0.89529, "vy":0.01476, "omega":-5.90114, "ax":-12.83218, "ay":-0.26398, "alpha":-27.08872, "fx":[-169.05939,-196.61806,-208.40279,-217.51859], "fy":[-143.63053,97.72298,78.5092,-48.88643]},
    {"t":0.11649, "x":7.64657, "y":4.19038, "heading":-0.37025, "vx":-1.04477, "vy":0.01168, "omega":-6.2167, "ax":-13.69614, "ay":-0.81803, "alpha":-17.13005, "fx":[-194.17675,-217.01531,-214.43588,-219.26755], "fy":[-106.62096,35.84623,58.17027,-37.85853]},
    {"t":0.12814, "x":7.63347, "y":4.19046, "heading":-0.44267, "vx":-1.20431, "vy":0.00215, "omega":-6.41625, "ax":-14.19472, "ay":-1.13018, "alpha":-6.956, "fx":[-214.12509,-220.56034,-220.76658,-220.19957], "fy":[-55.40723,-5.64924,17.50459,-26.16729]},
    {"t":0.13979, "x":7.61848, "y":4.19041, "heading":-0.51741, "vx":-1.36967, "vy":-0.01101, "omega":-6.49728, "ax":-14.167, "ay":-1.33737, "alpha":6.08351, "fx":[-220.59165,-219.71882,-213.99665,-219.63461], "fy":[11.17673,-25.84215,-53.90726,-13.92795]},
    {"t":0.15144, "x":7.60156, "y":4.19019, "heading":-0.5931, "vx":-1.5347, "vy":-0.02659, "omega":-6.42641, "ax":-13.22822, "ay":-1.39893, "alpha":20.14861, "fx":[-205.39707,-219.40389,-176.68472,-214.54421], "fy":[80.85255,-31.4779,-131.88489,-3.78789]},
    {"t":0.16309, "x":7.58279, "y":4.18978, "heading":-0.66796, "vx":-1.6888, "vy":-0.04289, "omega":-6.1917, "ax":-12.68254, "ay":-1.8444, "alpha":24.01528, "fx":[-195.33188,-219.81286,-162.31773,-204.90539], "fy":[102.27857,-28.53209,-149.33612,-38.18876]},
    {"t":0.17474, "x":7.56225, "y":4.18916, "heading":-0.74008, "vx":-1.83654, "vy":-0.06438, "omega":-5.91194, "ax":-12.72137, "ay":-2.26819, "alpha":23.3102, "fx":[-197.43703,-220.12807,-169.05643,-198.14175], "fy":[97.18426,-24.20427,-141.52019,-71.38146]},
    {"t":0.18638, "x":7.54, "y":4.18825, "heading":-0.80895, "vx":-1.98473, "vy":-0.0908, "omega":-5.6404, "ax":-12.8197, "ay":-2.40624, "alpha":22.41109, "fx":[-200.28543,-220.29821,-175.94677,-194.2987], "fy":[90.04164,-20.11086,-132.61464,-85.7536]},
    {"t":0.19803, "x":7.51601, "y":4.18703, "heading":-0.87466, "vx":-2.13406, "vy":-0.11883, "omega":-5.37934, "ax":-12.91074, "ay":-2.42541, "alpha":21.6058, "fx":[-202.45971,-220.35954,-181.48906,-192.13684], "fy":[83.76244,-16.13191,-124.597,-92.65384]},
    {"t":0.20968, "x":7.49027, "y":4.18548, "heading":-0.93732, "vx":-2.28446, "vy":-0.14708, "omega":-5.12765, "ax":-12.9848, "ay":-2.37984, "alpha":20.93329, "fx":[-203.86147,-220.32408,-185.94229,-190.88582], "fy":[78.83518,-12.09976,-117.4263,-96.11802]},
    {"t":0.22133, "x":7.46278, "y":4.18361, "heading":-0.99705, "vx":-2.43572, "vy":-0.1748, "omega":-4.8838, "ax":-13.04036, "ay":-2.28691, "alpha":20.41103, "fx":[-204.52729,-220.18736,-189.58902,-190.13725], "fy":[75.42455,-7.87449,-110.90511,-97.72118]},
    {"t":0.23298, "x":7.43352, "y":4.18142, "heading":-1.05394, "vx":-2.58763, "vy":-0.20144, "omega":-4.64603, "ax":-13.07728, "ay":-2.152, "alpha":20.0496, "fx":[-204.49165,-219.93142,-192.63467,-189.66108], "fy":[73.60957,-3.33723,-104.84566,-98.18035]},
    {"t":0.24463, "x":7.40249, "y":4.17893, "heading":-1.10807, "vx":-2.73997, "vy":-0.22651, "omega":-4.41247, "ax":-13.09519, "ay":-1.97551, "alpha":19.8548, "fx":[-203.75519,-219.5249,-195.22326,-189.32036], "fy":[73.43766,1.61787,-99.08093,-97.84112]},
    {"t":0.25628, "x":7.36968, "y":4.17615, "heading":-1.15947, "vx":-2.89251, "vy":-0.24953, "omega":-4.18118, "ax":-13.09286, "ay":-1.75509, "alpha":19.82834, "fx":[-202.27046,-218.92131,-197.45599,-189.03165], "fy":[74.94598,7.0897,-93.45497,-96.84966]},
    {"t":0.26793, "x":7.3351, "y":4.17313, "heading":-1.20817, "vx":-3.04503, "vy":-0.26997, "omega":-3.9502, "ax":-13.06782, "ay":-1.48617, "alpha":19.9677, "fx":[-199.93116,-218.05554,-199.40327,-188.7452], "fy":[78.17048,13.17479,-87.80998,-95.21485]},
    {"t":0.27958, "x":7.29874, "y":4.16988, "heading":-1.25419, "vx":-3.19726, "vy":-0.28728, "omega":-3.7176, "ax":-13.01605, "ay":-1.16191, "alpha":20.26508, "fx":[-196.56009,-216.83819,-201.11046,-188.4326], "fy":[83.14624,19.97144,-81.97226,-92.82196]},
    {"t":0.29123, "x":7.26061, "y":4.16646, "heading":-1.2975, "vx":-3.34888, "vy":-0.30082, "omega":-3.48153, "ax":-12.93128, "ay":-0.77276, "alpha":20.70512, "fx":[-191.89451,-215.14657,-202.59751,-188.07356], "fy":[89.89827,27.58434,-75.73617,-89.41695]},
    {"t":0.30287, "x":7.22073, "y":4.1629, "heading":-1.33805, "vx":-3.49952, "vy":-0.30982, "omega":-3.24033, "ax":-12.80401, "ay":-0.3057, "alpha":21.26069, "fx":[-185.56856,-212.81002,-203.85097,-187.63138], "fy":[98.41919,36.13035,-68.844,-84.56372]},
    {"t":0.31452, "x":7.17909, "y":4.15927, "heading":-1.3758, "vx":-3.64867, "vy":-0.31338, "omega":-2.99267, "ax":-12.61955, "ay":0.25686, "alpha":21.88609, "fx":[-177.09589,-209.58527,-204.80349,-186.99698], "fy":[108.62637,45.7445,-60.95915,-77.56669]},
    {"t":0.32617, "x":7.13573, "y":4.15564, "heading":-1.41066, "vx":-3.79568, "vy":-0.31039, "omega":-2.73772, "ax":-12.35435, "ay":0.93828, "alpha":22.50581, "fx":[-165.8645,-205.11506,-205.28846,-185.85402], "fy":[120.2807,56.57811,-51.63167,-67.34573]},
    {"t":0.33782, "x":7.09068, "y":4.15208, "heading":-1.44255, "vx":-3.93959, "vy":-0.29946, "omega":-2.47555, "ax":-11.9689, "ay":1.76741, "alpha":22.99755, "fx":[-151.18912,-198.86368,-204.94,-183.35134], "fy":[132.82014,68.75424,-40.26849,-52.27672]},
    {"t":0.34947, "x":7.04397, "y":4.14872, "heading":-1.47139, "vx":-4.07902, "vy":-0.27887, "omega":-2.20765, "ax":-11.39509, "ay":2.76715, "alpha":23.17395, "fx":[-132.58536,-190.04803,-202.96655,-177.34695], "fy":[144.98115,82.15157,-26.185,-30.2462]},
    {"t":0.36112, "x":6.99568, "y":4.14566, "heading":-1.49711, "vx":-4.21176, "vy":-0.24664, "omega":-1.93769, "ax":-10.52668, "ay":3.89805, "alpha":22.76036, "fx":[-110.79269,-177.67121,-197.63258,-163.27946], "fy":[153.87993,95.63968,-8.92586,-0.12849]},
    {"t":0.37277, "x":6.94591, "y":4.14305, "heading":-1.51968, "vx":-4.33439, "vy":-0.20123, "omega":-1.67256, "ax":-9.22396, "ay":5.0181, "alpha":21.00471, "fx":[-89.16608,-159.84245,-184.6635,-135.34079], "fy":[153.99973,106.39895,13.09411,36.06658]},
    {"t":0.38442, "x":6.89479, "y":4.14104, "heading":-1.53916, "vx":-4.44184, "vy":-0.14277, "omega":-1.42787, "ax":-6.74832, "ay":6.39296, "alpha":15.69814, "fx":[-62.4914,-123.31044,-146.08089,-84.41126], "fy":[142.9978,116.48809,54.39137,80.49533]},
    {"t":0.39607, "x":6.84259, "y":4.13981, "heading":-1.5558, "vx":-4.52045, "vy":-0.0683, "omega":-1.24501, "ax":-0.08927, "ay":7.86901, "alpha":0.23467, "fx":[-0.78716,-1.97818,-1.96905,-0.77272], "fy":[121.69196,121.67606,121.02209,121.03806]},
    {"t":0.40772, "x":6.78992, "y":4.13955, "heading":-1.5703, "vx":-4.52149, "vy":0.02337, "omega":-1.24227, "ax":6.72899, "ay":6.38231, "alpha":-15.65834, "fx":[85.91182,145.93718,121.86664,61.38602], "fy":[78.4043,55.41244,117.5087,142.38982]},
    {"t":0.41936, "x":6.73771, "y":4.14026, "heading":-1.58477, "vx":-4.4431, "vy":0.09771, "omega":-1.42468, "ax":9.18799, "ay":5.13171, "alpha":-21.24855, "fx":[137.24251,185.30938,157.9475,86.29423], "fy":[34.40589,16.30929,110.04065,155.81169]},
    {"t":0.43101, "x":6.68657, "y":4.14174, "heading":-1.60137, "vx":-4.33607, "vy":0.15749, "omega":-1.6722, "ax":10.29826, "ay":4.4664, "alpha":-23.39825, "fx":[163.09378,198.79268,173.06296,100.33541], "fy":[7.59559,-0.30483,105.62777,162.60713]},
    {"t":0.44266, "x":6.63676, "y":4.14388, "heading":-1.62085, "vx":-4.21611, "vy":0.20952, "omega":-1.94477, "ax":11.08169, "ay":3.8031, "alpha":-23.78923, "fx":[178.69667,205.06513,183.4338,116.41767], "fy":[-12.32098,-11.78509,98.12911,160.58497]},
    {"t":0.45431, "x":6.5884, "y":4.14658, "heading":-1.6435, "vx":-4.08702, "vy":0.25382, "omega":-2.22189, "ax":11.74736, "ay":2.85137, "alpha":-23.4679, "fx":[187.22673,207.89003,192.96144,136.59973], "fy":[-34.42216,-24.80017,85.56425,149.55525]},
    {"t":0.46596, "x":6.54159, "y":4.14973, "heading":-1.66938, "vx":-3.95017, "vy":0.28704, "omega":-2.49527, "ax":12.22417, "ay":1.88641, "alpha":-22.99385, "fx":[190.28652,208.68145,200.59466,154.5291], "fy":[-53.81534,-37.54394,72.15843,135.57049]},
    {"t":0.47761, "x":6.4964, "y":4.1532, "heading":-1.69845, "vx":-3.80777, "vy":0.30901, "omega":-2.76312, "ax":12.55464, "ay":1.03944, "alpha":-22.36134, "fx":[190.90068,208.34862,206.30407,168.92425], "fy":[-68.28112,-48.60389,59.63038,121.37631]},
    {"t":0.48926, "x":6.4529, "y":4.15687, "heading":-1.73064, "vx":-3.66152, "vy":0.32112, "omega":-3.02361, "ax":12.78308, "ay":0.32043, "alpha":-21.66677, "fx":[190.63467,207.40228,210.50112,180.03172], "fy":[-78.71987,-58.0312,48.31743,108.20025]},
    {"t":0.50091, "x":6.41111, "y":4.16063, "heading":-1.76586, "vx":-3.51261, "vy":0.32486, "omega":-3.27601, "ax":12.93929, "ay":-0.28574, "alpha":-21.00292, "fx":[190.11768,206.10209,213.56835,188.41821], "fy":[-86.29507,-66.17118,38.2033,96.63614]},
    {"t":0.51256, "x":6.37107, "y":4.1644, "heading":-1.80402, "vx":-3.36188, "vy":0.32153, "omega":-3.52067, "ax":13.04283, "ay":-0.79619, "alpha":-20.4332, "fx":[189.56947,204.57182,215.79719,194.65494], "fy":[-91.8961,-73.36202,29.19252,86.94978]},
    {"t":0.52421, "x":6.33279, "y":4.16809, "heading":-1.84504, "vx":-3.20995, "vy":0.31225, "omega":-3.7587, "ax":13.10674, "ay":-1.22571, "alpha":-19.99724, "fx":[189.04708,202.86149,217.40288,199.22457], "fy":[-96.13948,-79.88469,21.17983,79.23227]},
    {"t":0.53585, "x":6.29629, "y":4.17165, "heading":-1.88882, "vx":-3.05727, "vy":0.29797, "omega":-3.99164, "ax":13.13988, "ay":-1.5862, "alpha":-19.7183, "fx":[188.55269,200.97928,218.54523,202.50334], "fy":[-99.43325,-85.96528,14.06402,73.4841]},
    {"t":0.5475, "x":6.26157, "y":4.17501, "heading":-1.93532, "vx":-2.9042, "vy":0.2795, "omega":-4.22134, "ax":13.14828, "ay":-1.88699, "alpha":-19.60878, "fx":[188.07997,198.90742,219.34392,204.76722], "fy":[-102.03078,-91.78712,7.74832,69.66398]},
    {"t":0.55915, "x":6.22863, "y":4.17814, "heading":-1.98449, "vx":-2.75103, "vy":0.25752, "omega":-4.44977, "ax":13.13593, "ay":-2.13517, "alpha":-19.67379, "fx":[187.634,196.60918,219.88882,206.20475], "fy":[-104.06689,-97.50374,2.13851,67.71634]},
    {"t":0.5708, "x":6.19747, "y":4.18099, "heading":-2.03633, "vx":-2.59801, "vy":0.23264, "omega":-4.67895, "ax":13.10531, "ay":-2.33598, "alpha":-19.91325, "fx":[187.24058,194.02995,220.24695,206.93017], "fy":[-105.57781,-103.25087,-2.85877,67.58438]},
    {"t":0.58245, "x":6.1681, "y":4.18354, "heading":-2.09083, "vx":-2.44535, "vy":0.20543, "omega":-4.91092, "ax":13.05768, "ay":-2.49296, "alpha":-20.3228, "fx":[186.95351,191.09369,220.46745,206.99491], "fy":[-106.50403,-109.15822,-7.33768,69.21267]},
    {"t":0.5941, "x":6.1405, "y":4.18577, "heading":-2.14804, "vx":-2.29324, "vy":0.17639, "omega":-5.14766, "ax":12.99337, "ay":-2.608, "alpha":-20.89371, "fx":[186.86555,187.69425,220.58497,206.39749], "fy":[-106.66897,-115.36157,-11.39555,72.54216]},
    {"t":0.60575, "x":6.11466, "y":4.18764, "heading":-2.20801, "vx":-2.14188, "vy":0.14601, "omega":-5.39105, "ax":12.91208, "ay":-2.68063, "alpha":-21.61199, "fx":[187.13136,183.68026,220.62205,205.09387], "fy":[-105.70959,-122.0155,-15.13675,77.49761]},
    {"t":0.6174, "x":6.09059, "y":4.18916, "heading":-2.27081, "vx":-1.99147, "vy":0.11478, "omega":-5.64281, "ax":12.81436, "ay":-2.70525, "alpha":-22.4501, "fx":[188.04239,178.8441,220.58974,203.02351], "fy":[-102.85225,-129.2876,-18.68116,83.9381]},
    {"t":0.62905, "x":6.06826, "y":4.19032, "heading":-2.33654, "vx":-1.84219, "vy":0.08327, "omega":-5.90433, "ax":12.73612, "ay":-2.64549, "alpha":-23.11353, "fx":[191.08897,173.47491,220.47426,200.63467], "fy":[-94.87257,-136.62098,-22.23395,90.53111]},
    {"t":0.6407, "x":6.04766, "y":4.19111, "heading":-2.40532, "vx":-1.69383, "vy":0.05245, "omega":-6.17358, "ax":13.3328, "ay":-2.19303, "alpha":-18.08035, "fx":[209.164,183.80069,219.98929,209.52711], "fy":[-54.77276,-122.31997,-26.73787,68.54582]},
    {"t":0.65234, "x":6.02884, "y":4.19157, "heading":-2.47724, "vx":-1.53852, "vy":0.02691, "omega":-6.3842, "ax":14.16205, "ay":-1.87772, "alpha":-3.90739, "fx":[218.50617,215.11725,219.28386,220.72908], "fy":[-29.22945,-50.0798,-28.86095,-7.66366]},
    {"t":0.66399, "x":6.01188, "y":4.19176, "heading":-2.55161, "vx":-1.37354, "vy":0.00503, "omega":-6.42971, "ax":14.10283, "ay":-1.60909, "alpha":8.38921, "fx":[220.09781,220.5621,219.5825,209.74099], "fy":[-28.34356,20.14106,-20.2328,-70.82715]},
    {"t":0.67564, "x":5.99683, "y":4.19171, "heading":-2.62651, "vx":-1.20926, "vy":-0.01371, "omega":-6.33199, "ax":13.64557, "ay":-1.26358, "alpha":17.09599, "fx":[220.01642,212.85867,219.45744,189.44317], "fy":[-33.89777,63.55779,7.78335,-115.39182]},
    {"t":0.68729, "x":5.98367, "y":4.19146, "heading":-2.70027, "vx":-1.0503, "vy":-0.02843, "omega":-6.13284, "ax":12.96609, "ay":-0.5978, "alpha":24.97659, "fx":[219.07404,205.28459,208.63731,166.86345], "fy":[-41.74117,86.21188,65.31818,-146.66616]},
    {"t":0.69894, "x":5.97232, "y":4.19109, "heading":-2.77171, "vx":-0.89926, "vy":-0.0354, "omega":-5.84188, "ax":11.83277, "ay":0.29181, "alpha":34.9681, "fx":[217.50799,200.73043,167.33951,144.36889], "fy":[-50.42181,97.17065,140.44128,-169.18848]},
    {"t":0.71059, "x":5.96264, "y":4.1907, "heading":-2.83976, "vx":-0.76142, "vy":-0.032, "omega":-5.43454, "ax":10.46261, "ay":0.76931, "alpha":44.97104, "fx":[215.45952,198.71818,108.61183,122.63358], "fy":[-59.24951,101.78848,190.69702,-185.77851]},
    {"t":0.72224, "x":5.95448, "y":4.19038, "heading":-2.90307, "vx":-0.63954, "vy":-0.02303, "omega":-4.91067, "ax":9.3795, "ay":0.77495, "alpha":51.93473, "fx":[213.06856,198.32869,65.33586,101.87471], "fy":[-67.78629,102.95626,210.72954,-198.09369]},
    {"t":0.73389, "x":5.94767, "y":4.19016, "heading":-2.96027, "vx":-0.53028, "vy":-0.01401, "omega":-4.30568, "ax":8.62716, "ay":0.60306, "alpha":56.34064, "fx":[210.49061,198.82202,40.60674,82.27783], "fy":[-75.71634,102.3124,217.74025,-207.13431]},
    {"t":0.74554, "x":5.94208, "y":4.19004, "heading":-3.01043, "vx":-0.42978, "vy":-0.00698, "omega":-3.64937, "ax":8.08399, "ay":0.40287, "alpha":59.27738, "fx":[207.88083,199.70167,27.04112,64.0664], "fy":[-82.83415,100.82986,220.43755,-213.58059]},
    {"t":0.75719, "x":5.93762, "y":4.18998, "heading":-3.05294, "vx":-0.33561, "vy":-0.00229, "omega":-2.95885, "ax":7.66432, "ay":0.2238, "alpha":61.38695, "fx":[205.38375,200.65569,19.26759,47.49361], "fy":[-89.014,99.11529,221.66721,-217.96245]},
    {"t":0.76883, "x":5.93423, "y":4.18997, "heading":-3.08741, "vx":-0.24633, "vy":0.00032, "omega":-2.24375, "ax":7.32242, "ay":0.08092, "alpha":62.99778, "fx":[203.12945,201.49128,14.26513,32.82344], "fy":[-94.17866,97.56751,222.34077,-220.73775]},
    {"t":0.78048, "x":5.93186, "y":4.18998, "heading":-3.11355, "vx":-0.16103, "vy":0.00126, "omega":-1.50989, "ax":7.03473, "ay":-0.02216, "alpha":64.28153, "fx":[201.23128,202.0876,10.33693,20.30647], "fy":[-98.27906,96.46093,222.77464,-222.32373]},
    {"t":0.79213, "x":5.93046, "y":4.18999, "heading":-3.13113, "vx":-0.07908, "vy":0.001, "omega":-0.76107, "ax":6.7886, "ay":-0.08606, "alpha":65.33352, "fx":[199.78403,202.36468,6.47437,10.1558], "fy":[-101.28175,95.99087,223.08268,-223.1004]},
    {"t":0.80378, "x":5.93, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
