{
 "name":"Center-Start-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":4.19, "heading":3.14, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.19, "heading":-3.14, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerstart.x", "val":7.7}, "y":{"exp":"centerstart.y", "val":4.19}, "heading":{"exp":"centerstart.heading", "val":3.14}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coral4R.x", "val":5.85}, "y":{"exp":"coral4R.y", "val":4.19}, "heading":{"exp":"coral4R.heading", "val":-3.14}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69444],
  "samples":[
    {"t":0.0, "x":7.7, "y":4.19, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.43779, "ay":0.0, "alpha":0.03924, "fx":[-224.07848,-224.07847,-224.07913,-224.07913], "fy":[-0.15449,0.154,0.15428,-0.15379]},
    {"t":0.01929, "x":7.69713, "y":4.19, "heading":3.14, "vx":-0.2978, "vy":0.0, "omega":0.00076, "ax":-15.43563, "ay":0.0, "alpha":0.03858, "fx":[-224.04711,-224.04711,-224.0478,-224.0478], "fy":[-0.1519,0.15142,0.1517,-0.15121]},
    {"t":0.03858, "x":7.68851, "y":4.19, "heading":3.14001, "vx":-0.59555, "vy":0.0, "omega":0.0015, "ax":-15.43317, "ay":0.0, "alpha":0.03784, "fx":[-224.01135,-224.01135,-224.01207,-224.01207], "fy":[-0.14895,0.14848,0.14876,-0.14829]},
    {"t":0.05787, "x":7.67415, "y":4.19, "heading":3.14004, "vx":-0.89326, "vy":0.0, "omega":0.00223, "ax":-15.43033, "ay":0.0, "alpha":0.03699, "fx":[-223.97021,-223.97021,-223.97097,-223.97097], "fy":[-0.14557,0.14512,0.14538,-0.14493]},
    {"t":0.07716, "x":7.65405, "y":4.19, "heading":3.14009, "vx":-1.19091, "vy":0.0, "omega":0.00294, "ax":-15.42704, "ay":0.0, "alpha":0.036, "fx":[-223.92238,-223.92238,-223.92318,-223.92318], "fy":[-0.14164,0.14122,0.14146,-0.14104]},
    {"t":0.09645, "x":7.62821, "y":4.19, "heading":3.14014, "vx":-1.4885, "vy":0.0, "omega":0.00364, "ax":-15.42316, "ay":0.0, "alpha":0.03484, "fx":[-223.86607,-223.86607,-223.86691,-223.86692], "fy":[-0.13704,0.13664,0.13687,-0.13647]},
    {"t":0.11574, "x":7.59662, "y":4.19, "heading":3.14021, "vx":-1.78602, "vy":0.0, "omega":0.00431, "ax":-15.41853, "ay":0.0, "alpha":0.03346, "fx":[-223.79883,-223.79883,-223.79972,-223.79972], "fy":[-0.13155,0.13119,0.1314,-0.13104]},
    {"t":0.13503, "x":7.5593, "y":4.19, "heading":3.1403, "vx":-2.08344, "vy":0.0, "omega":0.00496, "ax":-15.4129, "ay":0.0, "alpha":0.03179, "fx":[-223.71712,-223.71712,-223.71805,-223.71805], "fy":[-0.12492,0.1246,0.12478,-0.12446]},
    {"t":0.15432, "x":7.51624, "y":4.19, "heading":3.14039, "vx":-2.38076, "vy":0.0, "omega":0.00557, "ax":-15.40592, "ay":0.0, "alpha":0.02972, "fx":[-223.61572,-223.61572,-223.6167,-223.6167], "fy":[-0.11673,0.11645,0.11661,-0.11633]},
    {"t":0.17361, "x":7.46745, "y":4.19, "heading":3.1405, "vx":-2.67794, "vy":0.0, "omega":0.00614, "ax":-15.39702, "ay":0.0, "alpha":0.02711, "fx":[-223.48656,-223.48656,-223.48757,-223.48757], "fy":[-0.10637,0.10614,0.10627,-0.10604]},
    {"t":0.1929, "x":7.41293, "y":4.19, "heading":3.14062, "vx":-2.97495, "vy":0.0, "omega":0.00667, "ax":-15.3853, "ay":0.0, "alpha":0.02368, "fx":[-223.31644,-223.31644,-223.31747,-223.31747], "fy":[-0.09284,0.09266,0.09276,-0.09258]},
    {"t":0.21219, "x":7.35268, "y":4.19, "heading":3.14075, "vx":-3.27174, "vy":0.0, "omega":0.00712, "ax":-15.36917, "ay":0.0, "alpha":0.019, "fx":[-223.0823,-223.08229,-223.08327,-223.08327], "fy":[-0.07442,0.07429,0.07437,-0.07424]},
    {"t":0.23148, "x":7.28671, "y":4.19, "heading":3.14088, "vx":-3.56821, "vy":0.0, "omega":0.00749, "ax":-15.34556, "ay":0.0, "alpha":0.01224, "fx":[-222.73972,-222.73972,-222.7405,-222.7405], "fy":[-0.04786,0.0478,0.04784,-0.04777]},
    {"t":0.25077, "x":7.21502, "y":4.19, "heading":3.14103, "vx":-3.86423, "vy":0.0, "omega":0.00773, "ax":-15.30774, "ay":0.0, "alpha":0.00161, "fx":[-222.19115,-222.19115,-222.19128,-222.19128], "fy":[-0.00627,0.00626,0.00627,-0.00626]},
    {"t":0.27006, "x":7.13763, "y":4.19, "heading":3.14118, "vx":-4.15952, "vy":0.0, "omega":0.00776, "ax":-15.2375, "ay":0.0, "alpha":-0.01758, "fx":[-221.17268,-221.17268,-221.17061,-221.17061], "fy":[0.0682,-0.06815,-0.06824,0.06819]},
    {"t":0.28935, "x":7.05456, "y":4.19, "heading":3.14133, "vx":-4.45345, "vy":0.0, "omega":0.00742, "ax":-15.06279, "ay":0.0, "alpha":-0.06276, "fx":[-218.64218,-218.64218,-218.62932,-218.62932], "fy":[0.24047,-0.24035,-0.24099,0.24086]},
    {"t":0.30864, "x":6.96585, "y":4.19, "heading":3.14147, "vx":-4.74401, "vy":0.0, "omega":0.00621, "ax":-13.93366, "ay":0.0, "alpha":-0.31581, "fx":[-202.36388,-202.36391,-202.1291,-202.12907], "fy":[1.12046,-1.12018,-1.13169,1.13141]},
    {"t":0.32793, "x":6.87175, "y":4.19, "heading":3.14159, "vx":-5.01279, "vy":0.0, "omega":0.00011, "ax":-0.26057, "ay":0.0, "alpha":-0.00509, "fx":[-3.79223,-3.79223,-3.77224,-3.77224], "fy":[0.01003,-0.01003,-0.01003,0.01003]},
    {"t":0.34722, "x":6.775, "y":4.19, "heading":3.14159, "vx":-5.01782, "vy":0.0, "omega":0.00002, "ax":0.26057, "ay":0.0, "alpha":0.00509, "fx":[3.79223,3.79223,3.77224,3.77224], "fy":[-0.01003,0.01003,0.01003,-0.01003]},
    {"t":0.36651, "x":6.67825, "y":4.19, "heading":-3.14159, "vx":-5.01279, "vy":0.0, "omega":0.00011, "ax":13.93366, "ay":0.0, "alpha":0.31581, "fx":[202.36389,202.36389,202.12908,202.12908], "fy":[-1.12032,1.12032,1.13155,-1.13155]},
    {"t":0.3858, "x":6.58415, "y":4.19, "heading":-3.14159, "vx":-4.74401, "vy":0.0, "omega":0.00621, "ax":15.06279, "ay":0.0, "alpha":0.06276, "fx":[218.64218,218.64218,218.62932,218.62932], "fy":[-0.24041,0.24041,0.24093,-0.24093]},
    {"t":0.40509, "x":6.49544, "y":4.19, "heading":-3.14147, "vx":-4.45345, "vy":0.0, "omega":0.00742, "ax":15.2375, "ay":0.0, "alpha":0.01758, "fx":[221.17268,221.17268,221.17061,221.17061], "fy":[-0.06817,0.06818,0.06821,-0.06822]},
    {"t":0.42438, "x":6.41237, "y":4.19, "heading":-3.14133, "vx":-4.15952, "vy":0.0, "omega":0.00776, "ax":15.30774, "ay":0.0, "alpha":-0.00161, "fx":[222.19115,222.19115,222.19128,222.19128], "fy":[0.00627,-0.00627,-0.00627,0.00627]},
    {"t":0.44367, "x":6.33498, "y":4.19, "heading":-3.14118, "vx":-3.86423, "vy":0.0, "omega":0.00773, "ax":15.34556, "ay":0.0, "alpha":-0.01224, "fx":[222.73972,222.73972,222.7405,222.7405], "fy":[0.04781,-0.04785,-0.04779,0.04783]},
    {"t":0.46296, "x":6.26329, "y":4.19, "heading":-3.14103, "vx":-3.56821, "vy":0.0, "omega":0.00749, "ax":15.36917, "ay":0.0, "alpha":-0.019, "fx":[223.08229,223.0823,223.08327,223.08327], "fy":[0.07431,-0.0744,-0.07426,0.07435]},
    {"t":0.48225, "x":6.19732, "y":4.19, "heading":-3.14088, "vx":-3.27174, "vy":0.0, "omega":0.00712, "ax":15.3853, "ay":0.0, "alpha":-0.02368, "fx":[223.31644,223.31644,223.31747,223.31747], "fy":[0.09269,-0.09282,-0.09261,0.09274]},
    {"t":0.50154, "x":6.13707, "y":4.19, "heading":-3.14075, "vx":-2.97495, "vy":0.0, "omega":0.00667, "ax":15.39702, "ay":0.0, "alpha":-0.02711, "fx":[223.48656,223.48656,223.48757,223.48757], "fy":[0.10617,-0.10635,-0.10607,0.10625]},
    {"t":0.52083, "x":6.08255, "y":4.19, "heading":-3.14062, "vx":-2.67794, "vy":0.0, "omega":0.00614, "ax":15.40592, "ay":0.0, "alpha":-0.02972, "fx":[223.61572,223.61572,223.6167,223.6167], "fy":[0.11648,-0.11671,-0.11636,0.11659]},
    {"t":0.54012, "x":6.03376, "y":4.19, "heading":-3.1405, "vx":-2.38076, "vy":0.0, "omega":0.00557, "ax":15.4129, "ay":0.0, "alpha":-0.03179, "fx":[223.71712,223.71712,223.71805,223.71805], "fy":[0.12462,-0.1249,-0.12448,0.12476]},
    {"t":0.55941, "x":5.9907, "y":4.19, "heading":-3.14039, "vx":-2.08344, "vy":0.0, "omega":0.00496, "ax":15.41853, "ay":0.0, "alpha":-0.03346, "fx":[223.79883,223.79883,223.79972,223.79972], "fy":[0.13121,-0.13153,-0.13106,0.13138]},
    {"t":0.5787, "x":5.95338, "y":4.19, "heading":-3.1403, "vx":-1.78602, "vy":0.0, "omega":0.00431, "ax":15.42316, "ay":0.0, "alpha":-0.03484, "fx":[223.86607,223.86607,223.86692,223.86692], "fy":[0.13666,-0.13701,-0.13649,0.13685]},
    {"t":0.59799, "x":5.92179, "y":4.19, "heading":-3.14021, "vx":-1.4885, "vy":0.0, "omega":0.00364, "ax":15.42704, "ay":0.0, "alpha":-0.036, "fx":[223.92238,223.92238,223.92318,223.92318], "fy":[0.14123,-0.14162,-0.14106,0.14145]},
    {"t":0.61728, "x":5.89595, "y":4.19, "heading":-3.14014, "vx":-1.19091, "vy":0.0, "omega":0.00294, "ax":15.43033, "ay":0.0, "alpha":-0.03699, "fx":[223.97021,223.97021,223.97097,223.97097], "fy":[0.14513,-0.14555,-0.14494,0.14537]},
    {"t":0.63657, "x":5.87585, "y":4.19, "heading":-3.14009, "vx":-0.89326, "vy":0.0, "omega":0.00223, "ax":15.43317, "ay":0.0, "alpha":-0.03784, "fx":[224.01135,224.01135,224.01207,224.01207], "fy":[0.14849,-0.14894,-0.1483,0.14875]},
    {"t":0.65586, "x":5.86149, "y":4.19, "heading":-3.14004, "vx":-0.59555, "vy":0.0, "omega":0.0015, "ax":15.43563, "ay":0.0, "alpha":-0.03858, "fx":[224.04711,224.04711,224.0478,224.0478], "fy":[0.15143,-0.1519,-0.15122,0.15169]},
    {"t":0.67515, "x":5.85287, "y":4.19, "heading":-3.14001, "vx":-0.2978, "vy":0.0, "omega":0.00076, "ax":15.43779, "ay":0.0, "alpha":-0.03924, "fx":[224.07847,224.07848,224.07913,224.07913], "fy":[0.154,-0.15449,-0.15379,0.15428]},
    {"t":0.69444, "x":5.85, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
