{
 "name":"Center-Start-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":4.19, "heading":3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93, "y":4.19, "heading":-3.14, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerstart.x", "val":7.7}, "y":{"exp":"centerstart.y", "val":4.19}, "heading":{"exp":"centerstart.heading", "val":3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93 m", "val":5.93}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67856],
  "samples":[
    {"t":0.0, "x":7.7, "y":4.19, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.43795, "ay":0.0, "alpha":0.03725, "fx":[-224.08087,-224.08086,-224.08149,-224.08149], "fy":[-0.14668,0.14622,0.14649,-0.14603]},
    {"t":0.01939, "x":7.6971, "y":4.19, "heading":3.14, "vx":-0.2993, "vy":0.0, "omega":0.00072, "ax":-15.43578, "ay":0.0, "alpha":0.03675, "fx":[-224.04934,-224.04934,-224.04999,-224.04999], "fy":[-0.14468,0.14422,0.1445,-0.14404]},
    {"t":0.03878, "x":7.68839, "y":4.19, "heading":3.14001, "vx":-0.59856, "vy":0.0, "omega":0.00143, "ax":-15.4333, "ay":0.0, "alpha":0.03618, "fx":[-224.01335,-224.01335,-224.01404,-224.01404], "fy":[-0.1424,0.14196,0.14222,-0.14178]},
    {"t":0.05816, "x":7.67389, "y":4.19, "heading":3.14004, "vx":-0.89778, "vy":0.0, "omega":0.00214, "ax":-15.43045, "ay":0.0, "alpha":0.03552, "fx":[-223.97189,-223.97189,-223.97262,-223.97262], "fy":[-0.13979,0.13935,0.13961,-0.13918]},
    {"t":0.07755, "x":7.65358, "y":4.19, "heading":3.14008, "vx":-1.19694, "vy":0.0, "omega":0.00282, "ax":-15.42712, "ay":0.0, "alpha":0.03476, "fx":[-223.92359,-223.92359,-223.92436,-223.92436], "fy":[-0.13675,0.13634,0.13658,-0.13617]},
    {"t":0.09694, "x":7.62748, "y":4.19, "heading":3.14014, "vx":-1.49603, "vy":0.0, "omega":0.0035, "ax":-15.4232, "ay":0.0, "alpha":0.03386, "fx":[-223.86662,-223.86662,-223.86744,-223.86744], "fy":[-0.13318,0.13279,0.13302,-0.13263]},
    {"t":0.11633, "x":7.59558, "y":4.19, "heading":3.14021, "vx":-1.79505, "vy":0.0, "omega":0.00416, "ax":-15.4185, "ay":0.0, "alpha":0.03279, "fx":[-223.79841,-223.79841,-223.79928,-223.79929], "fy":[-0.12892,0.12856,0.12877,-0.12842]},
    {"t":0.13571, "x":7.55788, "y":4.19, "heading":3.14029, "vx":-2.09397, "vy":0.0, "omega":0.00479, "ax":-15.41278, "ay":0.0, "alpha":0.0315, "fx":[-223.71529,-223.71529,-223.71622,-223.71622], "fy":[-0.12376,0.12344,0.12363,-0.12331]},
    {"t":0.1551, "x":7.51438, "y":4.19, "heading":3.14038, "vx":-2.39279, "vy":0.0, "omega":0.0054, "ax":-15.40564, "ay":0.0, "alpha":0.02989, "fx":[-223.61176,-223.61176,-223.61275,-223.61275], "fy":[-0.11738,0.1171,0.11726,-0.11698]},
    {"t":0.17449, "x":7.4651, "y":4.19, "heading":3.14048, "vx":-2.69147, "vy":0.0, "omega":0.00598, "ax":-15.39652, "ay":0.0, "alpha":0.02785, "fx":[-223.47928,-223.47928,-223.48033,-223.48033], "fy":[-0.10929,0.10905,0.10918,-0.10894]},
    {"t":0.19388, "x":7.41002, "y":4.19, "heading":3.1406, "vx":-2.98997, "vy":0.0, "omega":0.00652, "ax":-15.38443, "ay":0.0, "alpha":0.02517, "fx":[-223.30374,-223.30374,-223.30485,-223.30485], "fy":[-0.09867,0.09848,0.09859,-0.09839]},
    {"t":0.21326, "x":7.34916, "y":4.19, "heading":3.14073, "vx":-3.28823, "vy":0.0, "omega":0.00701, "ax":-15.36765, "ay":0.0, "alpha":0.02149, "fx":[-223.06017,-223.06017,-223.06129,-223.06129], "fy":[-0.08416,0.08401,0.0841,-0.08395]},
    {"t":0.23265, "x":7.28253, "y":4.19, "heading":3.14086, "vx":-3.58617, "vy":0.0, "omega":0.00743, "ax":-15.34281, "ay":0.0, "alpha":0.01614, "fx":[-222.69964,-222.69964,-222.70069,-222.70069], "fy":[-0.0631,0.06301,0.06306,-0.06297]},
    {"t":0.25204, "x":7.21011, "y":4.19, "heading":3.14101, "vx":-3.88363, "vy":0.0, "omega":0.00774, "ax":-15.3023, "ay":0.0, "alpha":0.00764, "fx":[-222.11182,-222.11181,-222.11247,-222.11247], "fy":[-0.02978,0.02975,0.02978,-0.02974]},
    {"t":0.27143, "x":7.13194, "y":4.19, "heading":3.14116, "vx":-4.18031, "vy":0.0, "omega":0.00789, "ax":-15.2246, "ay":0.0, "alpha":-0.00797, "fx":[-220.9849,-220.9849,-220.98391,-220.98391], "fy":[0.0309,-0.03087,-0.0309,0.03088]},
    {"t":0.29081, "x":7.04804, "y":4.19, "heading":3.14131, "vx":-4.47547, "vy":0.0, "omega":0.00773, "ax":-15.01644, "ay":0.0, "alpha":-0.04626, "fx":[-217.96822,-217.96822,-217.95768,-217.95768], "fy":[0.17677,-0.17666,-0.17704,0.17694]},
    {"t":0.3102, "x":6.95845, "y":4.19, "heading":3.14146, "vx":-4.7666, "vy":0.0, "omega":0.00684, "ax":-12.84629, "ay":0.0, "alpha":-0.34974, "fx":[-186.67714,-186.6772,-186.24964,-186.24959], "fy":[1.15738,-1.15707,-1.16922,1.16891]},
    {"t":0.32959, "x":6.86362, "y":4.19, "heading":3.14159, "vx":-5.01566, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34898, "x":6.76638, "y":4.19, "heading":-3.14159, "vx":-5.01566, "vy":0.0, "omega":0.00005, "ax":12.84629, "ay":0.0, "alpha":0.34974, "fx":[186.67717,186.67717,186.24962,186.24962], "fy":[-1.15722,1.15722,1.16907,-1.16907]},
    {"t":0.36836, "x":6.67155, "y":4.19, "heading":-3.14159, "vx":-4.7666, "vy":0.0, "omega":0.00684, "ax":15.01644, "ay":0.0, "alpha":0.04626, "fx":[217.96822,217.96822,217.95768,217.95768], "fy":[-0.17671,0.17672,0.17699,-0.17699]},
    {"t":0.38775, "x":6.58196, "y":4.19, "heading":-3.14146, "vx":-4.47547, "vy":0.0, "omega":0.00773, "ax":15.2246, "ay":0.0, "alpha":0.00797, "fx":[220.9849,220.9849,220.98391,220.98391], "fy":[-0.03088,0.03089,0.03089,-0.0309]},
    {"t":0.40714, "x":6.49806, "y":4.19, "heading":-3.14131, "vx":-4.18031, "vy":0.0, "omega":0.00789, "ax":15.3023, "ay":0.0, "alpha":-0.00764, "fx":[222.11181,222.11182,222.11247,222.11247], "fy":[0.02976,-0.02978,-0.02975,0.02977]},
    {"t":0.42653, "x":6.41989, "y":4.19, "heading":-3.14116, "vx":-3.88363, "vy":0.0, "omega":0.00774, "ax":15.34281, "ay":0.0, "alpha":-0.01614, "fx":[222.69964,222.69964,222.70069,222.70069], "fy":[0.06303,-0.06308,-0.06299,0.06305]},
    {"t":0.44591, "x":6.34747, "y":4.19, "heading":-3.14101, "vx":-3.58617, "vy":0.0, "omega":0.00743, "ax":15.36765, "ay":0.0, "alpha":-0.02149, "fx":[223.06017,223.06017,223.06129,223.06129], "fy":[0.08404,-0.08414,-0.08397,0.08407]},
    {"t":0.4653, "x":6.28084, "y":4.19, "heading":-3.14086, "vx":-3.28823, "vy":0.0, "omega":0.00701, "ax":15.38443, "ay":0.0, "alpha":-0.02517, "fx":[223.30374,223.30374,223.30485,223.30485], "fy":[0.09851,-0.09865,-0.09842,0.09856]},
    {"t":0.48469, "x":6.21998, "y":4.19, "heading":-3.14073, "vx":-2.98997, "vy":0.0, "omega":0.00652, "ax":15.39652, "ay":0.0, "alpha":-0.02785, "fx":[223.47928,223.47928,223.48033,223.48033], "fy":[0.10907,-0.10926,-0.10897,0.10915]},
    {"t":0.50408, "x":6.1649, "y":4.19, "heading":-3.1406, "vx":-2.69147, "vy":0.0, "omega":0.00598, "ax":15.40564, "ay":0.0, "alpha":-0.02989, "fx":[223.61176,223.61176,223.61275,223.61275], "fy":[0.11713,-0.11736,-0.117,0.11724]},
    {"t":0.52346, "x":6.11562, "y":4.19, "heading":-3.14048, "vx":-2.39279, "vy":0.0, "omega":0.0054, "ax":15.41278, "ay":0.0, "alpha":-0.0315, "fx":[223.71529,223.71529,223.71622,223.71622], "fy":[0.12347,-0.12374,-0.12333,0.1236]},
    {"t":0.54285, "x":6.07212, "y":4.19, "heading":-3.14038, "vx":-2.09397, "vy":0.0, "omega":0.00479, "ax":15.4185, "ay":0.0, "alpha":-0.03279, "fx":[223.79841,223.79841,223.79929,223.79928], "fy":[0.12859,-0.1289,-0.12844,0.12875]},
    {"t":0.56224, "x":6.03442, "y":4.19, "heading":-3.14029, "vx":-1.79505, "vy":0.0, "omega":0.00416, "ax":15.4232, "ay":0.0, "alpha":-0.03386, "fx":[223.86662,223.86662,223.86744,223.86744], "fy":[0.13281,-0.13316,-0.13265,0.133]},
    {"t":0.58163, "x":6.00252, "y":4.19, "heading":-3.14021, "vx":-1.49603, "vy":0.0, "omega":0.0035, "ax":15.42712, "ay":0.0, "alpha":-0.03476, "fx":[223.92359,223.92359,223.92436,223.92436], "fy":[0.13635,-0.13673,-0.13619,0.13656]},
    {"t":0.60101, "x":5.97642, "y":4.19, "heading":-3.14014, "vx":-1.19694, "vy":0.0, "omega":0.00282, "ax":15.43045, "ay":0.0, "alpha":-0.03552, "fx":[223.97189,223.97189,223.97262,223.97262], "fy":[0.13937,-0.13977,-0.13919,0.1396]},
    {"t":0.6204, "x":5.95611, "y":4.19, "heading":-3.14008, "vx":-0.89778, "vy":0.0, "omega":0.00214, "ax":15.4333, "ay":0.0, "alpha":-0.03618, "fx":[224.01335,224.01335,224.01404,224.01404], "fy":[0.14196,-0.14239,-0.14179,0.14221]},
    {"t":0.63979, "x":5.94161, "y":4.19, "heading":-3.14004, "vx":-0.59856, "vy":0.0, "omega":0.00143, "ax":15.43578, "ay":0.0, "alpha":-0.03675, "fx":[224.04934,224.04934,224.04999,224.04999], "fy":[0.14423,-0.14468,-0.14404,0.14449]},
    {"t":0.65918, "x":5.9329, "y":4.19, "heading":-3.14001, "vx":-0.2993, "vy":0.0, "omega":0.00072, "ax":15.43795, "ay":0.0, "alpha":-0.03725, "fx":[224.08086,224.08087,224.08149,224.08149], "fy":[0.14622,-0.14668,-0.14603,0.14649]},
    {"t":0.67856, "x":5.93, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
