{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BottomStation":{
    "x":{
     "exp":"1 m",
     "val":1.0
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-2.2 rad",
     "val":-2.2
    }
   },
   "TopStation":{
    "x":{
     "exp":"1 m",
     "val":1.0
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"2.2 rad",
     "val":2.2
    }
   },
   "centerstart":{
    "x":{
     "exp":"7.7 m",
     "val":7.7
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"-3.14 rad",
     "val":-3.14
    }
   },
   "coral1L":{
    "x":{
     "exp":"3.2 m",
     "val":3.2
    },
    "y":{
     "exp":"4.2 m",
     "val":4.2
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "coral1R":{
    "x":{
     "exp":"3.2 m",
     "val":3.2
    },
    "y":{
     "exp":"3.855 m",
     "val":3.855
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "coral2L":{
    "x":{
     "exp":"3.995 m",
     "val":3.995
    },
    "y":{
     "exp":"5.23 m",
     "val":5.23
    },
    "heading":{
     "exp":"-1.0472 rad",
     "val":-1.0472
    }
   },
   "coral2R":{
    "x":{
     "exp":"3.73 m",
     "val":3.73
    },
    "y":{
     "exp":"5.05 m",
     "val":5.05
    },
    "heading":{
     "exp":"-1.0472 rad",
     "val":-1.0472
    }
   },
   "coral3L":{
    "x":{
     "exp":"5.28 m",
     "val":5.28
    },
    "y":{
     "exp":"5.07 m",
     "val":5.07
    },
    "heading":{
     "exp":"-2.0944 rad",
     "val":-2.0944
    }
   },
   "coral3R":{
    "x":{
     "exp":"5 m",
     "val":5.0
    },
    "y":{
     "exp":"5.23 m",
     "val":5.23
    },
    "heading":{
     "exp":"-2.0944 rad",
     "val":-2.0944
    }
   },
   "coral4L":{
    "x":{
     "exp":"5.8 m",
     "val":5.8
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"-3.14 rad",
     "val":-3.14
    }
   },
   "coral4R":{
    "x":{
     "exp":"5.8 m",
     "val":5.8
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"-3.14 rad",
     "val":-3.14
    }
   },
   "coral5L":{
    "x":{
     "exp":"5 m",
     "val":5.0
    },
    "y":{
     "exp":"2.83 m",
     "val":2.83
    },
    "heading":{
     "exp":"2.0944 rad",
     "val":2.0944
    }
   },
   "coral5R":{
    "x":{
     "exp":"5.3 m",
     "val":5.3
    },
    "y":{
     "exp":"3 m",
     "val":3.0
    },
    "heading":{
     "exp":"2.0944 rad",
     "val":2.0944
    }
   },
   "coral6L":{
    "x":{
     "exp":"3.7 m",
     "val":3.7
    },
    "y":{
     "exp":"3 m",
     "val":3.0
    },
    "heading":{
     "exp":"1.0472 rad",
     "val":1.0472
    }
   },
   "coral6R":{
    "x":{
     "exp":"4 m",
     "val":4.0
    },
    "y":{
     "exp":"2.83 m",
     "val":2.83
    },
    "heading":{
     "exp":"1.0472 rad",
     "val":1.0472
    }
   },
   "regstart":{
    "x":{
     "exp":"7.7 m",
     "val":7.7
    },
    "y":{
     "exp":"5 m",
     "val":5.0
    },
    "heading":{
     "exp":"-3.14 rad",
     "val":-3.14
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"15 in",
    "val":0.381
   },
   "y":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "backLeft":{
   "x":{
    "exp":"-15 in",
    "val":-0.381
   },
   "y":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.69 N * m",
   "val":1.69
  },
  "cof":{
   "exp":"1.542",
   "val":1.542
  },
  "bumper":{
   "front":{
    "exp":"19 in",
    "val":0.4826
   },
   "side":{
    "exp":"19 in",
    "val":0.4826
   },
   "back":{
    "exp":"19 in",
    "val":0.4826
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
