{
 "name":"coral>station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":4.19, "heading":-3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396146774291992, "y":2.656174421310425, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.612588882446289, "y":1.4773930311203003, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0486611127853394, "y":0.9755355715751648, "heading":-2.19753910849671, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.01399517059326172, "y":-0.01749444007873535, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396146774291992 m", "val":5.396146774291992}, "y":{"exp":"2.656174421310425 m", "val":2.656174421310425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.612588882446289 m", "val":2.612588882446289}, "y":{"exp":"1.4773930311203003 m", "val":1.4773930311203003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0486611127853394 m", "val":1.0486611127853394}, "y":{"exp":"0.9755355715751648 m", "val":0.9755355715751648}, "heading":{"exp":"-2.1975391084967106 rad", "val":-2.19753910849671}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"13.995170593261719 mm", "val":0.01399517059326172}, "y":{"exp":"-17.49444007873535 mm", "val":-0.01749444007873535}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50785,1.13594,1.64973],
  "samples":[
    {"t":0.0, "x":5.8, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.01841, "ay":-13.70537, "alpha":9.75751, "fx":[26.42523,47.66061,-73.96237,-43.08398], "fy":[-151.0797,-145.63482,-134.2316,-147.20229]},
    {"t":0.02987, "x":5.79955, "y":4.18388, "heading":-3.14, "vx":-0.03042, "vy":-0.40943, "omega":0.29149, "ax":-1.07721, "ay":-13.74649, "alpha":9.4443, "fx":[25.22775,44.89943,-72.67769,-42.8906], "fy":[-151.26493,-146.47818,-134.90032,-147.2396]},
    {"t":0.05975, "x":5.79816, "y":4.16552, "heading":-3.13129, "vx":-0.0626, "vy":-0.82009, "omega":0.57363, "ax":-1.14654, "ay":-13.79592, "alpha":9.05197, "fx":[24.04989,41.1533,-71.26662,-42.30219], "fy":[-151.43215,-147.53509,-135.61512,-147.38608]},
    {"t":0.08962, "x":5.79577, "y":4.13486, "heading":-3.11416, "vx":-0.09686, "vy":-1.23222, "omega":0.84405, "ax":-1.23391, "ay":-13.85492, "alpha":8.55543, "fx":[22.70274,36.18131,-69.59594,-41.33946], "fy":[-151.60805,-148.78305,-136.43727,-147.62891]},
    {"t":0.11949, "x":5.79233, "y":4.09187, "heading":-3.08894, "vx":-0.13372, "vy":-1.64612, "omega":1.09963, "ax":-1.35046, "ay":-13.92452, "alpha":7.918, "fx":[20.87578,29.64116,-67.45426,-40.03079], "fy":[-151.82744,-150.16036,-137.45594,-147.94929]},
    {"t":0.14937, "x":5.78773, "y":4.03648, "heading":-3.05609, "vx":-0.17406, "vy":-2.0621, "omega":1.33617, "ax":-1.51316, "ay":-14.00454, "alpha":7.08543, "fx":[18.02309,21.07227,-64.50615,-38.42065], "fy":[-152.13202,-151.52103,-138.79567,-148.32004]},
    {"t":0.17924, "x":5.78186, "y":3.96863, "heading":-3.01617, "vx":-0.21926, "vy":-2.48047, "omega":1.54784, "ax":-1.74937, "ay":-14.09145, "alpha":5.96845, "fx":[13.08632,9.88577,-60.18,-36.58778], "fy":[-152.54564,-152.55762,-140.63234,-148.69954]},
    {"t":0.20912, "x":5.77453, "y":3.88824, "heading":-2.96993, "vx":-0.27152, "vy":-2.90143, "omega":1.72614, "ax":-2.10904, "ay":-14.17172, "alpha":4.3845, "fx":[3.71612,-4.61976,-53.36916,-34.69511], "fy":[-152.91354,-152.67551,-143.21908,-149.01319]},
    {"t":0.23899, "x":5.76547, "y":3.79524, "heading":-2.91837, "vx":-0.33453, "vy":-3.32479, "omega":1.85712, "ax":-2.70758, "ay":-14.18919, "alpha":1.83154, "fx":[-16.3339,-23.17985,-41.51879,-33.18426], "fy":[-151.80928,-150.80228,-146.87183,-149.07479]},
    {"t":0.26886, "x":5.75427, "y":3.68959, "heading":-2.86289, "vx":-0.41541, "vy":-3.74868, "omega":1.91183, "ax":-3.88528, "ay":-13.78079, "alpha":-3.49497, "fx":[-66.11994,-46.35773,-17.24795,-34.17135], "fy":[-136.99094,-145.12648,-151.23916,-147.97353]},
    {"t":0.29874, "x":5.74013, "y":3.57145, "heading":-2.80578, "vx":-0.53148, "vy":-4.16036, "omega":1.80743, "ax":-7.32131, "ay":-7.48941, "alpha":-20.58046, "fx":[-144.54701,-73.30401,38.4645,-129.45619], "fy":[-45.54657,-133.22409,-146.36575,9.20239]},
    {"t":0.32861, "x":5.72098, "y":3.44382, "heading":-2.75178, "vx":-0.7502, "vy":-4.3841, "omega":1.19261, "ax":-9.2104, "ay":-6.06183, "alpha":-20.33457, "fx":[-148.48316,-94.78647,-4.734,-140.52852], "fy":[-29.09424,-118.24465,-149.7256,41.35168]},
    {"t":0.35848, "x":5.69446, "y":3.31015, "heading":-2.71615, "vx":-1.02535, "vy":-4.56519, "omega":0.58514, "ax":-12.60488, "ay":-2.0013, "alpha":-13.19515, "fx":[-150.97901,-131.42385,-117.50586,-131.81662], "fy":[7.67592,-74.13254,-88.42654,70.45996]},
    {"t":0.38836, "x":5.65821, "y":3.17287, "heading":-2.69867, "vx":-1.4019, "vy":-4.62498, "omega":0.19095, "ax":-13.78784, "ay":3.20095, "alpha":-3.94077, "fx":[-146.6057,-150.74267,-147.06832,-137.21096], "fy":[36.99103,5.78175,29.85224,62.40409]},
    {"t":0.41823, "x":5.61018, "y":3.03614, "heading":-2.69297, "vx":-1.8138, "vy":-4.52935, "omega":0.07323, "ax":-13.1821, "ay":5.70514, "alpha":-0.60615, "fx":[-139.22939,-140.78791,-138.8599,-137.19788], "fy":[59.91328,55.98576,60.46312,64.30399]},
    {"t":0.44811, "x":5.55011, "y":2.90337, "heading":-2.69078, "vx":-2.20759, "vy":-4.35892, "omega":0.05512, "ax":-12.5234, "ay":7.14182, "alpha":0.21177, "fx":[-131.91646,-131.29731,-132.23137,-132.84327], "fy":[75.56725,76.67457,75.07714,73.95203]},
    {"t":0.47798, "x":5.47857, "y":2.77634, "heading":-2.68913, "vx":-2.58171, "vy":-4.14556, "omega":0.06145, "ax":-11.87631, "ay":8.23218, "alpha":0.2003, "fx":[-125.00724,-124.42199,-125.4892,-126.07297], "fy":[87.1502,88.00809,86.49312,85.61544]},
    {"t":0.50785, "x":5.39615, "y":2.65617, "heading":-2.6873, "vx":-2.9365, "vy":-3.89964, "omega":0.06743, "ax":-11.20533, "ay":9.10928, "alpha":-0.04179, "fx":[-118.24183,-118.35737,-118.10139,-117.98599], "fy":[95.9844,95.83666,96.1495,96.2963]},
    {"t":0.53516, "x":5.31178, "y":2.55308, "heading":-2.68546, "vx":-3.2425, "vy":-3.65088, "omega":0.06629, "ax":-10.46575, "ay":9.89554, "alpha":-0.26117, "fx":[-110.94203,-111.59527,-109.79479,-109.15589], "fy":[103.78952,103.04609,104.94693,105.65181]},
    {"t":0.56247, "x":5.21933, "y":2.45707, "heading":-2.68365, "vx":-3.5283, "vy":-3.38065, "omega":0.05916, "ax":-9.6018, "ay":10.65788, "alpha":-0.29688, "fx":[-102.07833,-102.69754,-100.42848,-99.83903], "fy":[111.7059,111.07665,113.11497,113.69546]},
    {"t":0.58978, "x":5.1194, "y":2.36873, "heading":-2.68203, "vx":-3.79051, "vy":-3.08961, "omega":0.05105, "ax":-8.63551, "ay":11.33341, "alpha":-0.22755, "fx":[-91.83553,-92.17861,-90.29338,-89.97374], "fy":[118.97947,118.6501,120.07843,120.38158]},
    {"t":0.61709, "x":5.01267, "y":2.28858, "heading":-2.68064, "vx":-4.02632, "vy":-2.78011, "omega":0.04484, "ax":-7.58886, "ay":11.84706, "alpha":-0.15908, "fx":[-80.6615,-80.78894,-79.39632,-79.28251], "fy":[124.5739,124.42444,125.31029,125.44889]},
    {"t":0.64439, "x":4.89989, "y":2.21708, "heading":-2.67941, "vx":-4.23356, "vy":-2.45659, "omega":0.04049, "ax":-6.45677, "ay":12.07177, "alpha":-0.14964, "fx":[-68.76035,-68.76159,-67.41967,-67.43136], "fy":[127.0067,126.9003,127.6152,127.71426]},
    {"t":0.6717, "x":4.78187, "y":2.15449, "heading":-2.67831, "vx":-4.40988, "vy":-2.12694, "omega":0.0364, "ax":-5.15525, "ay":11.63893, "alpha":-0.14924, "fx":[-55.07636,-54.94611,-53.65255,-53.79471], "fy":[122.52867,122.38039,122.96267,123.10614]},
    {"t":0.69901, "x":4.65952, "y":2.10075, "heading":-2.67731, "vx":-4.55066, "vy":-1.8091, "omega":0.03233, "ax":-3.41933, "ay":9.27624, "alpha":-0.09906, "fx":[-36.50597,-36.32829,-35.61301,-35.79405], "fy":[97.79796,97.55991,97.85741,98.09428]},
    {"t":0.72632, "x":4.53398, "y":2.05481, "heading":-2.67643, "vx":-4.64404, "vy":-1.55579, "omega":0.02962, "ax":-1.35339, "ay":4.18513, "alpha":-0.03635, "fx":[-14.41117,-14.32655,-14.13449,-14.21925], "fy":[44.16969,44.01283,44.10325,44.26003]},
    {"t":0.75363, "x":4.40665, "y":2.01388, "heading":-2.67562, "vx":-4.681, "vy":-1.4415, "omega":0.02863, "ax":-0.35332, "ay":1.15505, "alpha":-0.00908, "fx":[-3.75895,-3.73709,-3.69321,-3.71507], "fy":[12.19184,12.14863,12.17057,12.21379]},
    {"t":0.78093, "x":4.27869, "y":1.97495, "heading":-2.67484, "vx":-4.69065, "vy":-1.40996, "omega":0.02838, "ax":-0.08781, "ay":0.29142, "alpha":-0.00256, "fx":[-0.93534,-0.92914,-0.91685,-0.92304], "fy":[3.07639,3.0641,3.0703,3.08259]},
    {"t":0.80824, "x":4.15057, "y":1.93655, "heading":-2.67406, "vx":-4.69304, "vy":-1.402, "omega":0.02831, "ax":-0.02195, "ay":0.07295, "alpha":-0.00104, "fx":[-0.23527,-0.23275,-0.22776,-0.23028], "fy":[0.77059,0.76559,0.76811,0.77311]},
    {"t":0.83555, "x":4.0224, "y":1.8983, "heading":-2.67329, "vx":-4.69364, "vy":-1.40001, "omega":0.02829, "ax":-0.00553, "ay":0.01821, "alpha":-0.00067, "fx":[-0.06074,-0.05912,-0.05592,-0.05754], "fy":[0.19281,0.18961,0.19123,0.19443]},
    {"t":0.86286, "x":3.89422, "y":1.86007, "heading":-2.67252, "vx":-4.69379, "vy":-1.39951, "omega":0.02827, "ax":-0.00142, "ay":0.0045, "alpha":-0.00057, "fx":[-0.01709,-0.0157,-0.01295,-0.01434], "fy":[0.04814,0.04539,0.04679,0.04954]},
    {"t":0.89017, "x":3.76605, "y":1.82185, "heading":-2.67175, "vx":-4.69383, "vy":-1.39938, "omega":0.02825, "ax":-0.00039, "ay":0.00106, "alpha":-0.00055, "fx":[-0.00615,-0.00481,-0.00217,-0.00351], "fy":[0.01186,0.00922,0.01056,0.0132]},
    {"t":0.91747, "x":3.63787, "y":1.78364, "heading":-2.67098, "vx":-4.69384, "vy":-1.39936, "omega":0.02824, "ax":-0.00013, "ay":0.00017, "alpha":-0.00054, "fx":[-0.00332,-0.00199,0.00061,-0.00071], "fy":[0.00248,-0.00013,0.0012,0.00381]},
    {"t":0.94478, "x":3.50969, "y":1.74543, "heading":-2.6702, "vx":-4.69385, "vy":-1.39935, "omega":0.02822, "ax":-0.00003, "ay":-0.00016, "alpha":-0.00054, "fx":[-0.00225,-0.00093,0.00166,0.00034], "fy":[-0.00105,-0.00364,-0.00232,0.00027]},
    {"t":0.97209, "x":3.38151, "y":1.70721, "heading":-2.66943, "vx":-4.69385, "vy":-1.39936, "omega":0.02821, "ax":0.00013, "ay":-0.00069, "alpha":-0.00054, "fx":[-0.00056,0.00076,0.00333,0.00201], "fy":[-0.00667,-0.00924,-0.00793,-0.00536]},
    {"t":0.9994, "x":3.25333, "y":1.669, "heading":-2.66866, "vx":-4.69384, "vy":-1.39937, "omega":0.02819, "ax":0.00071, "ay":-0.00262, "alpha":-0.00052, "fx":[0.00558,0.00686,0.00937,0.00809], "fy":[-0.02702,-0.02953,-0.02824,-0.02574]},
    {"t":1.02671, "x":3.12515, "y":1.63078, "heading":-2.66789, "vx":-4.69383, "vy":-1.39945, "omega":0.02818, "ax":0.003, "ay":-0.01027, "alpha":-0.00047, "fx":[0.02994,0.0311,0.03336,0.0322], "fy":[-0.10778,-0.11004,-0.10888,-0.10663]},
    {"t":1.05401, "x":2.99697, "y":1.59256, "heading":-2.66712, "vx":-4.69374, "vy":-1.39973, "omega":0.02816, "ax":0.01216, "ay":-0.04083, "alpha":-0.00026, "fx":[0.12729,0.12794,0.1292,0.12855], "fy":[-0.43026,-0.43153,-0.43088,-0.42961]},
    {"t":1.08132, "x":2.8688, "y":1.55433, "heading":-2.66636, "vx":-4.69341, "vy":-1.40084, "omega":0.02816, "ax":0.04886, "ay":-0.16282, "alpha":0.00067, "fx":[0.51772,0.51606,0.51285,0.5145], "fy":[-1.71789,-1.71468,-1.71633,-1.71954]},
    {"t":1.10863, "x":2.74065, "y":1.51601, "heading":-2.66559, "vx":-4.69208, "vy":-1.40529, "omega":0.02818, "ax":0.19867, "ay":-0.64766, "alpha":0.02655, "fx":[2.19134,2.12607,1.99906,2.06435], "fy":[-6.8608,-6.73441,-6.79976,-6.92615]},
    {"t":1.13594, "x":2.61259, "y":1.47739, "heading":-2.66482, "vx":-4.68665, "vy":-1.42297, "omega":0.0289, "ax":0.17299, "ay":-0.64264, "alpha":-0.0663, "fx":[1.58422,1.74755,2.06448,1.90121], "fy":[-6.70124,-7.0167,-6.85335,-6.53784]},
    {"t":1.16448, "x":2.47888, "y":1.43651, "heading":-2.66399, "vx":-4.68171, "vy":-1.44132, "omega":0.02701, "ax":0.05631, "ay":-0.18239, "alpha":0.0003, "fx":[0.5949,0.59416,0.59273,0.59347], "fy":[-1.92382,-1.92239,-1.92313,-1.92456]},
    {"t":1.19303, "x":2.34527, "y":1.3953, "heading":-2.66322, "vx":-4.68011, "vy":-1.44652, "omega":0.02702, "ax":0.06105, "ay":-0.19623, "alpha":0.00103, "fx":[0.64751,0.64497,0.64006,0.64261], "fy":[-2.07067,-2.06577,-2.06831,-2.07322]},
    {"t":1.22157, "x":2.21171, "y":1.35393, "heading":-2.66245, "vx":-4.67836, "vy":-1.45213, "omega":0.02705, "ax":0.23715, "ay":-0.70736, "alpha":0.05205, "fx":[2.68968,2.56098,2.31225,2.44098], "fy":[-7.51897,-7.27169,-7.40066,-7.64791]},
    {"t":1.25011, "x":2.07827, "y":1.31219, "heading":-2.66168, "vx":-4.67159, "vy":-1.47232, "omega":0.02853, "ax":3.11598, "ay":-1.93418, "alpha":7.47108, "fx":[57.64027,43.82608,5.74481,24.2335], "fy":[-27.69673,7.82507,-13.22752,-48.49239]},
    {"t":1.27866, "x":1.94619, "y":1.26938, "heading":-2.66086, "vx":-4.58265, "vy":-1.52753, "omega":0.24179, "ax":7.96964, "ay":2.52077, "alpha":25.45544, "fx":[145.72371,106.98202,-4.95674,88.44281], "fy":[-9.45309,97.99539,125.91736,-108.12307]},
    {"t":1.3072, "x":1.81863, "y":1.2268, "heading":-2.65396, "vx":-4.35517, "vy":-1.45557, "omega":0.96839, "ax":8.3976, "ay":3.36101, "alpha":25.73566, "fx":[149.88123,105.67684,-2.96269,101.64956], "fy":[-0.78473,105.8566,141.79628,-105.08701]},
    {"t":1.33575, "x":1.69774, "y":1.18662, "heading":-2.62632, "vx":-4.11547, "vy":-1.35964, "omega":1.70298, "ax":11.52423, "ay":4.50093, "alpha":15.19763, "fx":[150.25734,114.6784,80.3768,140.82651], "fy":[16.73134,98.27715,123.76225,-48.90314]},
    {"t":1.36429, "x":1.58496, "y":1.14965, "heading":-2.57771, "vx":-3.78652, "vy":-1.23116, "omega":2.13679, "ax":13.66853, "ay":4.52243, "alpha":-1.45353, "fx":[142.2566,147.03281,145.99459,141.31038], "fy":[53.35904,38.45087,42.73193,56.23277]},
    {"t":1.39283, "x":1.48244, "y":1.11635, "heading":-2.51672, "vx":-3.39636, "vy":-1.10207, "omega":2.0953, "ax":13.5327, "ay":4.38373, "alpha":-5.2673, "fx":[136.41043,152.22571,149.16824,133.06027], "fy":[67.79767,9.2005,32.99069,74.93472]},
    {"t":1.42138, "x":1.39101, "y":1.08668, "heading":-2.45691, "vx":-3.01009, "vy":-0.97694, "omega":1.94495, "ax":13.3804, "ay":4.32533, "alpha":-6.99995, "fx":[133.71746,152.68759,149.78363,128.25126], "fy":[73.44333,-5.62967,31.29757,83.34898]},
    {"t":1.44992, "x":1.31054, "y":1.06055, "heading":-2.40139, "vx":-2.62816, "vy":-0.85348, "omega":1.74514, "ax":13.27449, "ay":4.30329, "alpha":-7.89798, "fx":[132.99557,152.33149,149.81356,124.83172], "fy":[75.04552,-13.90617,31.7764,88.61464]},
    {"t":1.47847, "x":1.24093, "y":1.03794, "heading":-2.35158, "vx":-2.24925, "vy":-0.73065, "omega":1.5197, "ax":13.20615, "ay":4.29278, "alpha":-8.39325, "fx":[133.38749,151.91249,149.63361,122.15589], "fy":[74.56185,-18.85658,32.97857,92.40333]},
    {"t":1.50701, "x":1.18211, "y":1.01884, "heading":-2.3082, "vx":-1.87229, "vy":-0.60812, "omega":1.28012, "ax":13.16271, "ay":4.28367, "alpha":-8.68197, "fx":[134.33861,151.572,149.37436,119.97218], "fy":[72.9998,-21.97712,34.36911,95.31097]},
    {"t":1.53555, "x":1.13403, "y":1.00322, "heading":-2.27166, "vx":-1.49658, "vy":-0.48584, "omega":1.03231, "ax":13.13443, "ay":4.27288, "alpha":-8.8646, "fx":[135.48553,151.31506,149.09975,118.16366], "fy":[70.98311,-24.04771,35.7041,97.60812]},
    {"t":1.5641, "x":1.09666, "y":0.9911, "heading":-2.2422, "vx":-1.12167, "vy":-0.36388, "omega":0.77927, "ax":13.11452, "ay":4.26065, "alpha":-8.9951, "fx":[136.58908,151.11824,148.84829,116.66846], "fy":[68.94933,-25.51348,36.85679,99.43881]},
    {"t":1.59264, "x":1.06999, "y":0.98245, "heading":-2.21995, "vx":-0.74733, "vy":-0.24226, "omega":0.52252, "ax":13.09844, "ay":4.24858, "alpha":-9.10264, "fx":[137.49316,150.95605,148.64594,115.45068], "fy":[67.22642,-26.64666,37.75464,100.8882]},
    {"t":1.62119, "x":1.05399, "y":0.97726, "heading":-2.20504, "vx":-0.37345, "vy":-0.12099, "omega":0.26269, "ax":13.08317, "ay":4.23871, "alpha":-9.20308, "fx":[138.09533,150.8069,148.51111,114.48844], "fy":[66.06616,-27.62266,38.35257,102.0099]},
    {"t":1.64973, "x":1.04866, "y":0.97554, "heading":-2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
