{
 "name":"Station-6L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":-2.2, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.721160888671875, "y":3.0141804218292236, "heading":1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station.x", "val":1.0}, "y":{"exp":"Station.y", "val":1.0}, "heading":{"exp":"Station.heading", "val":-2.2}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.721160888671875 m", "val":3.721160888671875}, "y":{"exp":"3.0141804218292236 m", "val":3.0141804218292236}, "heading":{"exp":"1.05 rad", "val":1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17815],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.80866, "ay":6.55554, "alpha":-26.12155, "fx":[-57.20622,140.27995,142.88888,61.2546], "fy":[141.91583,-61.90126,55.87747,140.64739]},
    {"t":0.0357, "x":1.00434, "y":1.00418, "heading":-2.2, "vx":0.24308, "vy":0.23404, "omega":-0.93258, "ax":6.93882, "ay":6.61672, "alpha":-25.71531, "fx":[-52.88961,140.8018,142.84413,61.95153], "fy":[143.48097,-60.61383,55.93682,140.31627]},
    {"t":0.0714, "x":1.01744, "y":1.01675, "heading":-2.23329, "vx":0.4908, "vy":0.47027, "omega":-1.85065, "ax":7.1685, "ay":6.5524, "alpha":-25.411, "fx":[-46.58674,140.28987,143.7152,64.97843], "fy":[145.56845,-61.64572,53.57774,138.90677]},
    {"t":0.1071, "x":1.03953, "y":1.03772, "heading":-2.29936, "vx":0.74673, "vy":0.7042, "omega":-2.75785, "ax":7.49759, "ay":6.36404, "alpha":-25.15745, "fx":[-38.2369,138.8772,145.34623,70.29248], "fy":[147.90494,-64.53405,48.84443,136.24582]},
    {"t":0.14281, "x":1.07097, "y":1.06691, "heading":-2.39782, "vx":1.0144, "vy":0.9314, "omega":-3.65601, "ax":7.94945, "ay":6.06255, "alpha":-24.78232, "fx":[-26.88006,136.86892,147.45271,77.89866], "fy":[150.27491,-68.28348,41.78916,131.96274]},
    {"t":0.17851, "x":1.11225, "y":1.10403, "heading":-2.52835, "vx":1.29821, "vy":1.14784, "omega":-4.54077, "ax":8.6064, "ay":5.68962, "alpha":-23.84114, "fx":[-10.02606,135.52112,149.58555,87.97263], "fy":[152.09682,-70.04259,32.65625,125.30089]},
    {"t":0.21421, "x":1.16408, "y":1.14863, "heading":-2.69046, "vx":1.60547, "vy":1.35097, "omega":-5.39193, "ax":9.85637, "ay":5.45319, "alpha":-20.48587, "fx":[22.61615,140.34134,150.91248,101.91223], "fy":[149.96464,-56.5559,22.94706,113.68194]},
    {"t":0.24991, "x":1.22768, "y":1.20034, "heading":-2.88296, "vx":1.95736, "vy":1.54566, "omega":-6.12331, "ax":10.20361, "ay":1.24243, "alpha":20.81896, "fx":[144.397,128.43669,65.21263,92.38355], "fy":[-30.22808,71.57197,118.53413,-107.46738]},
    {"t":0.28561, "x":1.30406, "y":1.25631, "heading":-3.10157, "vx":2.32164, "vy":1.59001, "omega":-5.38004, "ax":6.75138, "ay":4.90278, "alpha":23.2414, "fx":[143.87083,103.41336,-0.28035,37.79684], "fy":[-0.02685,103.58809,143.10912,-39.85086]},
    {"t":0.32131, "x":1.39125, "y":1.3162, "heading":2.98954, "vx":2.56267, "vy":1.76505, "omega":-4.55029, "ax":4.88448, "ay":8.04451, "alpha":20.86217, "fx":[140.01015,104.35814,7.62027,-45.94143], "fy":[4.11673,100.80432,142.84935,91.58013]},
    {"t":0.35701, "x":1.48586, "y":1.38435, "heading":2.82709, "vx":2.73705, "vy":2.05225, "omega":-3.80548, "ax":5.53185, "ay":7.54103, "alpha":20.21522, "fx":[134.51528,111.93221,23.65558,-36.74705], "fy":[-6.36121,87.90378,138.26866,98.30036]},
    {"t":0.39272, "x":1.5871, "y":1.46242, "heading":2.69123, "vx":2.93455, "vy":2.32148, "omega":-3.08377, "ax":6.14041, "ay":6.01764, "alpha":19.79187, "fx":[123.38208,118.46546,39.78867,-22.60867], "fy":[-25.33927,68.47836,127.75333,82.95619]},
    {"t":0.42842, "x":1.69578, "y":1.54913, "heading":2.58113, "vx":3.15377, "vy":2.53631, "omega":-2.37718, "ax":6.26668, "ay":3.87363, "alpha":18.22032, "fx":[103.06447,117.02696,51.34379,-7.08086], "fy":[-40.3781,45.737,108.39756,49.64929]},
    {"t":0.46412, "x":1.81237, "y":1.64215, "heading":2.49626, "vx":3.3775, "vy":2.67461, "omega":-1.72669, "ax":5.30927, "ay":1.86702, "alpha":14.24763, "fx":[72.5781,99.31635,50.07438,1.99779], "fy":[-40.43791,24.17696,76.72833,18.29106]},
    {"t":0.49982, "x":1.93633, "y":1.73883, "heading":2.43462, "vx":3.56705, "vy":2.74126, "omega":-1.21803, "ax":3.15478, "ay":0.6508, "alpha":7.9955, "fx":[37.28537,61.11119,31.58101,3.10409], "fy":[-24.76366,8.86528,38.26835,5.08336]},
    {"t":0.53552, "x":2.06569, "y":1.83711, "heading":2.39113, "vx":3.67968, "vy":2.7645, "omega":-0.93258, "ax":1.26101, "ay":0.23601, "alpha":3.01778, "fx":[13.80135,24.59189,12.94228,1.85882], "fy":[-9.05186,2.86897,14.01163,2.1273]},
    {"t":0.57122, "x":2.19786, "y":1.93596, "heading":2.35784, "vx":3.7247, "vy":2.77292, "omega":-0.82484, "ax":0.35654, "ay":0.1644, "alpha":0.72747, "fx":[3.76734,6.51917,3.7552,0.9985], "fy":[-1.0297,1.73738,4.49619,1.73134]},
    {"t":0.60692, "x":2.33107, "y":2.03506, "heading":2.32839, "vx":3.73743, "vy":2.77879, "omega":-0.79886, "ax":-0.04301, "ay":0.14854, "alpha":-0.32638, "fx":[-0.4191,-1.6922,-0.48814,0.7851], "fy":[2.80482,1.60097,0.32799,1.53224]},
    {"t":0.64262, "x":2.46447, "y":2.13436, "heading":2.29987, "vx":3.73589, "vy":2.7841, "omega":-0.81052, "ax":-0.35169, "ay":0.05846, "alpha":-1.36372, "fx":[-3.42097,-8.87047,-4.00549,1.46106], "fy":[5.78797,0.90728,-4.55548,0.3261]},
    {"t":0.67833, "x":2.59762, "y":2.23379, "heading":2.27093, "vx":3.72333, "vy":2.78618, "omega":-0.8592, "ax":-0.87198, "ay":-0.5779, "alpha":-4.098, "fx":[-8.0308,-24.58953,-10.52594,6.36239], "fy":[9.50856,-4.77093,-21.54094,-7.57488]},
    {"t":0.71403, "x":2.73, "y":2.3329, "heading":2.24026, "vx":3.6922, "vy":2.76555, "omega":-1.00551, "ax":-1.61739, "ay":-3.72453, "alpha":-12.14411, "fx":[-15.27881,-63.86403,-20.94857,31.8634], "fy":[7.7639,-34.95543,-79.7257,-50.19856]},
    {"t":0.74973, "x":2.86078, "y":2.42926, "heading":2.20436, "vx":3.63446, "vy":2.63258, "omega":-1.43907, "ax":-1.44222, "ay":-7.79094, "alpha":-18.36854, "fx":[-9.04256,-97.80478,-21.52768,67.53635], "fy":[-19.15112,-76.27697,-129.93557,-103.29025]},
    {"t":0.78543, "x":2.98962, "y":2.51828, "heading":2.15299, "vx":3.58297, "vy":2.35443, "omega":-2.09485, "ax":-1.4295, "ay":-9.39477, "alpha":-18.70993, "fx":[5.25938,-112.11262,-27.02273,73.57391], "fy":[-51.08613,-84.06631,-141.48708,-119.67015]},
    {"t":0.82113, "x":3.11662, "y":2.59635, "heading":2.0782, "vx":3.53194, "vy":2.01903, "omega":-2.76282, "ax":-7.25729, "ay":-5.88285, "alpha":-22.47435, "fx":[-115.61561,-139.46721,-76.06806,25.00871], "fy":[49.76048,-37.94895,-123.95721,-136.01693]},
    {"t":0.85683, "x":3.23809, "y":2.66468, "heading":1.97956, "vx":3.27284, "vy":1.809, "omega":-3.56519, "ax":-10.23512, "ay":-2.4806, "alpha":-19.8675, "fx":[-107.965,-147.11374,-118.88451,-57.79612], "fy":[92.29431,10.66703,-86.29535,-121.30773]},
    {"t":0.89253, "x":3.34842, "y":2.72768, "heading":1.85228, "vx":2.90743, "vy":1.72044, "omega":-4.27448, "ax":-13.94084, "ay":-2.03195, "alpha":-1.73482, "fx":[-148.22072,-148.46199,-145.83496,-145.56388], "fy":[-10.84707,-14.3618,-30.99037,-29.51668]},
    {"t":0.92824, "x":3.44333, "y":2.78781, "heading":1.69967, "vx":2.40973, "vy":1.6479, "omega":-4.33642, "ax":-11.22425, "ay":-5.02251, "alpha":16.12928, "fx":[-120.50798,-52.29791,-148.05084,-152.62784], "fy":[-93.94007,-142.97861,29.09587,-4.04711]},
    {"t":0.96394, "x":3.52221, "y":2.84344, "heading":1.54486, "vx":2.00901, "vy":1.46859, "omega":-3.76058, "ax":-10.98907, "ay":-4.74768, "alpha":16.89334, "fx":[-123.15818,-39.58622,-148.03262,-152.787], "fy":[-91.036,-147.71247,29.55014,8.92172]},
    {"t":0.99964, "x":3.58693, "y":2.89285, "heading":1.4106, "vx":1.61668, "vy":1.29909, "omega":-3.15747, "ax":-11.12249, "ay":-5.5158, "alpha":14.58992, "fx":[-127.52887,-40.86848,-148.8922,-151.90261], "fy":[-85.03383,-147.60355,-19.8025,19.76084]},
    {"t":1.03534, "x":3.63756, "y":2.93571, "heading":1.29787, "vx":1.21959, "vy":1.10217, "omega":-2.63659, "ax":-9.75677, "ay":-7.63007, "alpha":14.6591, "fx":[-131.44104,-45.37269,-84.13184,-150.63506], "fy":[-78.97586,-146.39737,-124.69524,28.2009]},
    {"t":1.07104, "x":3.67488, "y":2.9702, "heading":1.20374, "vx":0.87126, "vy":0.82976, "omega":-2.11324, "ax":-8.3425, "ay":-7.93445, "alpha":18.41181, "fx":[-134.60808,-50.56377,-17.36599,-149.3829], "fy":[-73.52709,-144.75272,-150.83494,34.4074]},
    {"t":1.10674, "x":3.70067, "y":2.99476, "heading":1.1283, "vx":0.57342, "vy":0.54649, "omega":-1.45591, "ax":-8.01672, "ay":-7.72777, "alpha":20.13042, "fx":[-136.98668,-55.35842,2.56194,-148.39483], "fy":[-69.05001,-143.02991,-152.4696,38.56061]},
    {"t":1.14244, "x":3.71603, "y":3.00935, "heading":1.07632, "vx":0.28722, "vy":0.2706, "omega":-0.73723, "ax":-8.04495, "ay":-7.57951, "alpha":20.64977, "fx":[-138.48958,-59.02417,6.03329,-147.88846], "fy":[-66.02551,-141.58503,-152.66825,40.54401]},
    {"t":1.17815, "x":3.72116, "y":3.01418, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
