{
 "name":"TestR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.12, "y":3.0, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.962148940439572, "y":1.6129, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"testreefR.x", "val":2.12}, "y":{"exp":"testreefR.y", "val":3.1}, "heading":{"exp":"testreefR.heading", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"teststart.x", "val":1.962148940439572}, "y":{"exp":"teststart.y", "val":1.6129}, "heading":{"exp":"teststart.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60306],
  "samples":[
    {"t":0.0, "x":2.12, "y":3.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74765, "ay":-15.35727, "alpha":0.0, "fx":[-25.36703,-25.36703,-25.36703,-25.36703], "fy":[-222.91015,-222.91015,-222.91015,-222.91015]},
    {"t":0.04639, "x":2.11812, "y":2.98348, "heading":-1.5708, "vx":-0.08107, "vy":-0.71241, "omega":0.0, "ax":-1.74732, "ay":-15.35442, "alpha":0.0, "fx":[-25.36231,-25.36231,-25.36231,-25.36231], "fy":[-222.86873,-222.86873,-222.86873,-222.86873]},
    {"t":0.09278, "x":2.11248, "y":2.93391, "heading":-1.5708, "vx":-0.16213, "vy":-1.42469, "omega":0.0, "ax":-1.74684, "ay":-15.35014, "alpha":0.0, "fx":[-25.35524,-25.35524,-25.35524,-25.35524], "fy":[-222.80658,-222.80658,-222.80658,-222.80658]},
    {"t":0.13917, "x":2.10308, "y":2.8513, "heading":-1.5708, "vx":-0.24316, "vy":-2.13677, "omega":0.0, "ax":-1.74602, "ay":-15.343, "alpha":0.0, "fx":[-25.34345,-25.34345,-25.34345,-25.34345], "fy":[-222.70299,-222.70299,-222.70299,-222.70299]},
    {"t":0.18556, "x":2.08992, "y":2.73567, "heading":-1.5708, "vx":-0.32416, "vy":-2.84852, "omega":0.0, "ax":-1.7444, "ay":-15.32873, "alpha":0.0, "fx":[-25.31987,-25.31987,-25.31987,-25.31987], "fy":[-222.49578,-222.49578,-222.49578,-222.49578]},
    {"t":0.23195, "x":2.073, "y":2.58704, "heading":-1.5708, "vx":-0.40508, "vy":-3.5596, "omega":0.0, "ax":-1.73953, "ay":-15.28593, "alpha":0.0, "fx":[-25.24918,-25.24918,-25.24918,-25.24918], "fy":[-221.87459,-221.87459,-221.87459,-221.87459]},
    {"t":0.27833, "x":2.05234, "y":2.40546, "heading":-1.5708, "vx":-0.48578, "vy":-4.26871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32472, "x":2.02981, "y":2.20744, "heading":-1.5708, "vx":-0.48578, "vy":-4.26871, "omega":0.0, "ax":1.73953, "ay":15.28593, "alpha":0.0, "fx":[25.24918,25.24918,25.24918,25.24918], "fy":[221.87459,221.87459,221.87459,221.87459]},
    {"t":0.37111, "x":2.00914, "y":2.02586, "heading":-1.5708, "vx":-0.40508, "vy":-3.5596, "omega":0.0, "ax":1.7444, "ay":15.32873, "alpha":0.0, "fx":[25.31987,25.31987,25.31987,25.31987], "fy":[222.49578,222.49578,222.49578,222.49578]},
    {"t":0.4175, "x":1.99223, "y":1.87723, "heading":-1.5708, "vx":-0.32416, "vy":-2.84852, "omega":0.0, "ax":1.74602, "ay":15.343, "alpha":0.0, "fx":[25.34345,25.34345,25.34345,25.34345], "fy":[222.70299,222.70299,222.70299,222.70299]},
    {"t":0.46389, "x":1.97907, "y":1.7616, "heading":-1.5708, "vx":-0.24316, "vy":-2.13677, "omega":0.0, "ax":1.74684, "ay":15.35014, "alpha":0.0, "fx":[25.35524,25.35524,25.35524,25.35524], "fy":[222.80658,222.80658,222.80658,222.80658]},
    {"t":0.51028, "x":1.96967, "y":1.67899, "heading":-1.5708, "vx":-0.16213, "vy":-1.42469, "omega":0.0, "ax":1.74732, "ay":15.35442, "alpha":0.0, "fx":[25.36231,25.36231,25.36231,25.36231], "fy":[222.86873,222.86873,222.86873,222.86873]},
    {"t":0.55667, "x":1.96403, "y":1.62942, "heading":-1.5708, "vx":-0.08107, "vy":-0.71241, "omega":0.0, "ax":1.74765, "ay":15.35727, "alpha":0.0, "fx":[25.36703,25.36703,25.36703,25.36703], "fy":[222.91015,222.91015,222.91015,222.91015]},
    {"t":0.60306, "x":1.96215, "y":1.6129, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
