{
 "name":"TestL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.962148940439572, "y":1.6129, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":3.1, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teststart.x", "val":1.962148940439572}, "y":{"exp":"teststart.y", "val":1.6129}, "heading":{"exp":"teststart.heading", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"testreefL.x", "val":1.8}, "y":{"exp":"testreefL.y", "val":3.1}, "heading":{"exp":"testreefL.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62424],
  "samples":[
    {"t":0.0, "x":1.96215, "y":1.6129, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67544, "ay":15.36581, "alpha":0.0, "fx":[-24.31896,-24.31896,-24.31896,-24.31896], "fy":[223.03401,223.03401,223.03401,223.03401]},
    {"t":0.04802, "x":1.96022, "y":1.63061, "heading":-1.5708, "vx":-0.08045, "vy":0.73784, "omega":0.0, "ax":-1.67514, "ay":15.36305, "alpha":0.0, "fx":[-24.31459,-24.31459,-24.31459,-24.31459], "fy":[222.99395,222.99395,222.99395,222.99395]},
    {"t":0.09604, "x":1.95442, "y":1.68376, "heading":-1.5708, "vx":-0.16089, "vy":1.47555, "omega":0.0, "ax":-1.67469, "ay":15.35891, "alpha":0.0, "fx":[-24.30804,-24.30804,-24.30804,-24.30804], "fy":[222.93384,222.93384,222.93384,222.93384]},
    {"t":0.14406, "x":1.94477, "y":1.77232, "heading":-1.5708, "vx":-0.24131, "vy":2.21306, "omega":0.0, "ax":-1.67394, "ay":15.352, "alpha":0.0, "fx":[-24.29711,-24.29711,-24.29711,-24.29711], "fy":[222.83362,222.83362,222.83362,222.83362]},
    {"t":0.19207, "x":1.93125, "y":1.89628, "heading":-1.5708, "vx":-0.32168, "vy":2.95024, "omega":0.0, "ax":-1.67243, "ay":15.33819, "alpha":0.0, "fx":[-24.27525,-24.27525,-24.27525,-24.27525], "fy":[222.63309,222.63309,222.63309,222.63309]},
    {"t":0.24009, "x":1.91387, "y":2.05563, "heading":-1.5708, "vx":-0.40199, "vy":3.68675, "omega":0.0, "ax":-1.66791, "ay":15.29674, "alpha":0.0, "fx":[-24.20965,-24.20965,-24.20965,-24.20965], "fy":[222.03148,222.03148,222.03148,222.03148]},
    {"t":0.28811, "x":1.89265, "y":2.2503, "heading":-1.5708, "vx":-0.48208, "vy":4.42127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33613, "x":1.8695, "y":2.4626, "heading":-1.5708, "vx":-0.48208, "vy":4.42127, "omega":0.0, "ax":1.66791, "ay":-15.29674, "alpha":0.0, "fx":[24.20965,24.20965,24.20965,24.20965], "fy":[-222.03148,-222.03148,-222.03148,-222.03148]},
    {"t":0.38415, "x":1.84827, "y":2.65727, "heading":-1.5708, "vx":-0.40199, "vy":3.68675, "omega":0.0, "ax":1.67243, "ay":-15.33819, "alpha":0.0, "fx":[24.27525,24.27525,24.27525,24.27525], "fy":[-222.63309,-222.63309,-222.63309,-222.63309]},
    {"t":0.43217, "x":1.8309, "y":2.81662, "heading":-1.5708, "vx":-0.32168, "vy":2.95024, "omega":0.0, "ax":1.67394, "ay":-15.352, "alpha":0.0, "fx":[24.29711,24.29711,24.29711,24.29711], "fy":[-222.83362,-222.83362,-222.83362,-222.83362]},
    {"t":0.48018, "x":1.81738, "y":2.94058, "heading":-1.5708, "vx":-0.24131, "vy":2.21306, "omega":0.0, "ax":1.67469, "ay":-15.35891, "alpha":0.0, "fx":[24.30804,24.30804,24.30804,24.30804], "fy":[-222.93384,-222.93384,-222.93384,-222.93384]},
    {"t":0.5282, "x":1.80773, "y":3.02914, "heading":-1.5708, "vx":-0.16089, "vy":1.47555, "omega":0.0, "ax":1.67514, "ay":-15.36305, "alpha":0.0, "fx":[24.31459,24.31459,24.31459,24.31459], "fy":[-222.99395,-222.99395,-222.99395,-222.99395]},
    {"t":0.57622, "x":1.80193, "y":3.08229, "heading":-1.5708, "vx":-0.08045, "vy":0.73784, "omega":0.0, "ax":1.67544, "ay":-15.36581, "alpha":0.0, "fx":[24.31896,24.31896,24.31896,24.31896], "fy":[-223.03401,-223.03401,-223.03401,-223.03401]},
    {"t":0.62424, "x":1.8, "y":3.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
