appdirs==1.4.4
autoflake==2.3.1
bcrypt==4.2.1
black==24.3.0
certifi==2023.11.17
cffi==1.17.1
charset-normalizer==3.3.2
clang-format==18.1.1
clang-tidy==18.1.1
click==8.1.7
colorama==0.4.6
coverage==7.6.1
cryptography==44.0.0
dataclasses==0.6
exceptiongroup==1.2.0
flexcache==0.3
flexparser==0.4
gersemi==0.11.0
idna==3.4
iniconfig==2.0.0
isort==5.11.2
lark==1.2.2
mypy-extensions==1.0.0
numpy==2.2.2
opencv-python==4.11.0.86
packaging==23.2
paramiko==3.5.0
pathspec==0.12.1
phoenix6==25.2.1
photonlibpy==2025.1.1
Pint==0.24.4
platformdirs==4.3.6
pluggy==1.5.0
pycparser==2.22
pyflakes==3.2.0
pyfrc==2025.1.0
PyNaCl==1.5.0
pynetconsole==2.0.4
pynetworktables==2021.0.0
pyntcore==2025.3.1.1
pytest==8.3.4
pytest-reraise==2.1.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.31.0
robotpy==2025.3.1.1
robotpy-apriltag==2025.3.1.1
robotpy-cli==2024.0.0
robotpy-commands-v2==2025.1.1
robotpy-cscore==2025.3.1.1
robotpy-hal==2025.3.1.1
robotpy-halsim-ds-socket==2025.3.1.1
robotpy-halsim-gui==2025.3.1.1
robotpy-halsim-ws==2025.3.1.1
robotpy-installer==2025.0.3
robotpy-navx==2025.0.1
robotpy-pathplannerlib==2025.2.1.post1
robotpy-rev==2025.0.1
robotpy-romi==2025.3.1.1
robotpy-wpilib-utilities==2025.0.0
robotpy-wpimath==2025.3.1.1
robotpy-wpinet==2025.3.1.1
robotpy-wpiutil==2025.3.1.1
robotpy-xrp==2025.3.1.1
sleipnirgroup-choreolib==2025.0.3
tomli==2.2.1
tomlkit==0.13.2
typing==3.7.4.3
typing_extensions==4.12.2
urllib3==2.1.0
wpiformat==2024.51
wpilib==2025.3.1.1
